a: ["indulatszó", "hosszan", "végén", "olykor", "rövid", "féle", "hang"]
à: ["szerkesztett", "határozó", "viszonyító", "ragtalan", "kifejezés", "néha", "így"]
á: ["indulatszó"]
abajgat: ["ige"]
abál: ["tárgyas", "ige"]
abaposztó: ["főnév"]
abárol: ["tárgyas", "ige"]
abba: ["ragos", "névmás", "igekötő", "mutató", "névmás", "ragos"]
abbahagy: ["tárgyas", "jelentő", "mód", "jelen", "idő", "szám", "abbahágy"]
abbamarad: ["tárgyatlan", "abbanmarad"]
abban: ["ragos", "névmás"]
abbeli: ["melléknévi", "egyszerű", "mutató", "névmással"]
abból: ["ragos", "névmás", "mutató", "névmás", "ból", "ragos", "abbul"]
abcúg*: ["indulatszó", "főnév"]
abcugol*: ["ige"]
ábécé: ["főnév", "..ábécéje"]
ábécérend: ["főnév", "rend"]
ábécés: ["melléknév", "főnév"]
ábécéskönyv: ["főnév"]
abesszin: ["főnév", "melléknév"]
ablak: ["főnév"]
ablakbélés: ["főnév"]
ablakdeszka: ["főnév"]
ablakfiók: ["főnév"]
ablakfülke: ["főnév"]
ablakkeret: ["főnév"]
ablakkosár: ["főnév"]
ablakmélyedés: ["főnév"]
ablaknyílás: ["főnév"]
ablakos: ["melléknév", "főnév"]
ablakoz: ["ige"]
ablakpárkány: ["főnév"]
ablakpárna: ["főnév"]
ablakrács: ["főnév"]
ablakredőny: ["főnév"]
ablakrózsa: ["főnév"]
ablakszárny: ["főnév"]
ablakszem: ["főnév"]
ablaktábla: ["főnév"]
ablaktok: ["főnév"]
ablaktörlő: ["melléknév", "főnév"]
ablaküveg: ["főnév"]
ablakvasalás: ["főnév"]
ablakzat: ["főnév"]
abnormális: ["melléknév"]
abnormis: ["melléknév"]
abonál*: ["tárgyatlan", "ige"]
abonens*: ["főnév"]
abortál: ["tárgyatlan", "ige"]
abortusz: ["főnév"]
ábra: ["főnév", "ábrája"]
abrak: ["főnév"]
abrakadabra: ["főnév", "ábrakadábra"]
abrakol: ["ige"]
abrakos: ["melléknév"]
ábránd: ["főnév"]
ábrándkép: ["főnév"]
ábrándos: ["melléknév"]
ábrándozás: ["főnév"]
ábrándozik: ["tárgyatlan", "ige", "ábrándoz"]
ábrándvilág: ["főnév"]
ábrázat: ["főnév"]
ábrázol: ["tárgyas", "ige"]
ábrázoló: ["melléknév", "főnév"]
abroncs: ["főnév", "abrincs"]
abroncsol: ["tárgyas", "ige", "abrincsol"]
abroncsos: ["melléknév", "abrincsos"]
abroncsoz: ["tárgyas", "ige", "abrincsoz"]
abrosz: ["főnév"]
abszencia*: ["főnév", "absentia"]
abszint: ["főnév"]
abszolút: ["melléknév", "főnév", "absolut"]
abszolúte: ["határozószó", "absolute"]
abszolutizmus: ["főnév"]
abszolutórium*: ["főnév"]
abszolvál: ["ige"]
abszorpció: ["főnév"]
absztinens: ["melléknév", "főnév"]
absztrakció: ["főnév"]
absztrakt: ["melléknév"]
abszurd*: ["melléknév", "absurd"]
abszurdum*: ["főnév", "absurdum"]
acat: ["főnév"]
acél: ["főnév"]
acélhengermű: ["főnév"]
acélipar: ["főnév"]
acélkék: ["melléknév"]
acélkohó: ["főnév"]
acélmetszet: ["főnév"]
acélmű: ["főnév"]
acélos: ["melléknév"]
acélosodik: ["tárgyatlan", "ige"]
acéloz: ["tárgyas", "ige"]
acélrugó: ["főnév"]
acetilén: ["főnév"]
achát: ["főnév", "agát"]
ács: ["főnév"]
acsarkodik: ["tárgyatlan", "ige"]
acsarog: ["tárgyatlan", "ige"]
ácsceruza: ["főnév"]
ácsi: ["melléknév"]
ácsingózik: ["tárgyatlan", "ige"]
ácskapocs: ["főnév"]
ácsmester: ["főnév"]
ácsmunka: ["főnév"]
ácsol: ["ige"]
ácsolás: ["főnév"]
ácsolat: ["főnév"]
ácsorog: ["tárgyatlan", "ige", "..rgani"]
ad: ["szerkesztett", "határozó", "viszonyító", "ragtalan", "szó", "írásos", "sorszámnevekkel", "tőszámnevekkel", "kimondott", "értelmi", "részekre", "való", "hivatkozásként:>", "harmadszor", "írásban", "jelentést", "további", "intézkedést", "nem", "értesítést", "élőbeszédben", "vmely", "szöveggel", "megjelölt", "értelmi", "részre", "való", "hivatkozásként", "cím", "előtt:>", "ami", "témakört", "„Iskolán", "kívüli", "nevelés”", "következőket", "akarom", "mondani", "„Levelező", "erről", "egy", "következő", "alkalommal", "fogok", "három", "<főként", "értelmi", "részekre", "való", "nyomatékosabb", "tagolásként:>", "harmadszor", "nem", "adod", "vissza", "tegnap", "kerestelek", "többször", "arról", "pénzről", "többé", "nem"]
adag: ["főnév"]
adagol: ["ige"]
adagoló: ["melléknév", "főnév"]
adakozás: ["főnév"]
adakozik: ["ige"]
adakozó: ["melléknév", "főnév"]
adalék: ["főnév"]
ádámcsutka: ["főnév"]
ádámkosztüm: ["főnév"]
adandó: ["melléknév"]
adás: ["főnév"]
adásszünet: ["főnév"]
adásvétel: ["főnév"]
adásvételi: ["melléknév"]
adás-vevés: ["főnév"]
adat: ["főnév", "többes"]
adatgyűjtés: ["főnév"]
adathalmaz: ["főnév"]
adatik: ["tárgyatlan", "ige", "adassék", "ige", "szenvedő"]
adatszolgáltatás: ["főnév"]
adattár: ["főnév"]
ádáz: ["melléknév"]
addig: ["ragos", "névmás", "mutató", "mutató", "névmás", "ragos"]
addig-addig: ["mutató"]
addigi: ["melléknév"]
addiglan: ["mutató"]
adekvát*: ["melléknév"]
adjisten: ["főnév"]
adjonisten: ["főnév"]
adjunktus: ["főnév"]
adjusztál: ["tárgyas", "ige", "agyusztál"]
adjutáns*: ["főnév"]
adminisztráció: ["főnév"]
adminisztrál: ["ige"]
adminisztratív: ["melléknév", "administrativ"]
adminisztrátor: ["főnév", "administrator"]
admirális: ["főnév"]
adó: ["főnév", "adaja"]
adóalany: ["főnév"]
adóalap: ["főnév"]
adóállomás: ["főnév"]
adóbehajtás: ["főnév"]
adóbélyeg: ["főnév"]
adóberendezés: ["főnév"]
adóbérlő: ["főnév"]
adóbevallás: ["főnév"]
adócsalás: ["főnév"]
adócső: ["főnév"]
adódik: ["tárgyatlan", "ige"]
adóelengedés: ["főnév"]
adóellenőr: ["főnév"]
adóeltitkolás: ["főnév"]
adófelszólamlás: ["főnév"]
adófizetés: ["főnév"]
adófizető: ["melléknév", "főnév"]
adóforrás: ["főnév"]
adófőkönyv: ["főnév"]
adogat: ["ige"]
adogató: ["melléknév", "főnév"]
adóhátralék: ["adóhátralék"]
adóhivatal: ["főnév"]
adóhivatalnok: ["főnév"]
adóintés: ["főnév"]
adóív: ["főnév"]
adójövedelem: ["főnév"]
adókedvezmény: ["főnév"]
adókészülék: ["főnév"]
adókivetés: ["főnév"]
adókönyv: ["főnév"]
adóköteles: ["melléknév", "főnév"]
adókulcs: ["főnév"]
adólámpa: ["főnév"]
adoma: ["főnév"]
adomány: ["főnév"]
adománybirtok: ["főnév"]
adománylevél: ["főnév"]
adományos: ["melléknév", "főnév"]
adományoz: ["tárgyas", "ige"]
adomás: ["melléknév"]
adomázik: ["tárgyatlan", "ige", "adomáz"]
adómentes: ["melléknév"]
adómorál: ["főnév"]
adónem: ["főnév"]
adóösszeírás: ["főnév"]
adópénztár: ["főnév"]
adóprés: ["főnév"]
adoptál*: ["tárgyas", "ige"]
adórendszer: ["főnév"]
adós: ["főnév", "melléknév"]
adóslevél: ["főnév"]
adósság: ["főnév"]
adószedés: ["főnév"]
adószedő: ["főnév"]
adótárgy: ["főnév"]
adótartozás: ["főnév"]
adóteher: ["főnév", "többes"]
adótiszt: ["főnév"]
adott: ["melléknév"]
adottság: ["főnév"]
adóügy: ["főnév", "többes"]
adóügyi: ["melléknév"]
adóvégrehajtó: ["főnév"]
adó-vevő: ["melléknév", "főnév"]
adózás: ["főnév"]
adózik: ["ige", "adóz"]
adózó: ["melléknév", "főnév"]
adóztat: ["tárgyas", "ige"]
adresz*: ["főnév", "adressz"]
adresszál*: ["tárgyas", "ige"]
adta: ["indulatszó", "főnév"]
adta-teremtette: ["indulatszó"]
adtáz: ["tárgyatlan", "ige", "adtázik"]
adu: ["főnév", "adutt", "atout"]
aduttoz: ["tárgyatlan", "ige"]
advent: ["főnév", "ádvent"]
adventi: ["ádventi"]
adventista: ["melléknév", "főnév"]
ad-vesz: ["ige", "tagot", "külön"]
aeolhárfa: ["főnév"]
aera: ["főnév", "aerája"]
aerodinamika: ["főnév"]
aeroplán: ["főnév"]
aether: ["főnév"]
aethiop: ["főnév", "melléknév"]
afelől: ["mutató"]
affektáció*: ["főnév", "affectatio"]
affektál: ["ige"]
affektív: ["melléknév"]
affektus: ["főnév"]
afféle: ["mutató"]
affér*: ["főnév", "affaire"]
affinitás*: ["főnév"]
áfium: ["főnév"]
áfonya: ["főnév", "..nyája"]
aforizma: ["főnév"]
afrik: ["főnév"]
afrikai: ["melléknév", "főnév"]
ág: ["főnév"]
aga: ["főnév", "agája"]
ágál: ["tárgyatlan", "ige"]
agancs: ["főnév"]
agancsos: ["melléknév", "főnév"]
agár: ["főnév", "agarat", "agara"]
agarász: ["főnév"]
agarászik: ["tárgyatlan", "ige", "agarász"]
ágas: ["melléknév", "főnév"]
ágas-bogas: ["melléknév", "ágas", "bogasabb"]
ágasfa: ["főnév"]
ágaskodik: ["tárgyatlan", "ige"]
agát: ["főnév"]
agavé: ["főnév", "agáve", "agávéje", "agávéja"]
ágaz: ["tárgyas", "ige"]
ágazat: ["főnév"]
ágazatos: ["melléknév"]
ágazik: ["tárgyatlan", "ige"]
ágbog: ["főnév", "mindkét", "tagot", "külön", "boga", "bogát", "ágbogát", "ragtalan", "alakban"]
ágbogas: ["melléknév"]
ágenda: ["főnév", "agenda"]
ágens*: ["főnév"]
ágfa: ["főnév"]
ágfűrész: ["főnév"]
agg: ["tárgyatlan", "ige", "aggik"]
aggály: ["főnév"]
aggályos: ["melléknév"]
aggályoskodik: ["tárgyatlan", "ige"]
aggastyán: ["főnév"]
aggaszt: ["tárgyas", "ige"]
aggat: ["ige", "aggasson"]
aggaték: ["főnév"]
aggkor: ["főnév"]
agglegény: ["főnév"]
agglegényadó: ["főnév"]
aggodalmas: ["melléknév"]
aggodalmaskodik: ["tárgyatlan", "ige"]
aggodalom: ["főnév"]
aggódás: ["főnév"]
aggódik: ["tárgyatlan", "ige"]
aggófű: ["főnév"]
aggóskodik: ["tárgyatlan", "ige"]
aggott: ["melléknév"]
aggság: ["főnév"]
aggszűz: ["főnév"]
ági: ["melléknév"]
agilis: ["melléknév"]
agitáció: ["főnév", "agitatio"]
agitációs: ["melléknév", "főnév"]
agitál: ["ige"]
agitátor: ["főnév"]
agnoszkál: ["tárgyas", "ige"]
agnoszticizmus: ["főnév"]
agnosztikus: ["melléknév", "főnév"]
agónia: ["főnév", "önkívületi", "állapotban", "folyó>", "megkezdődött", "Már", "egy", "napja", "tart"]
agonizál: ["tárgyatlan", "ige"]
agrár*: ["melléknév"]
agrárállam*: ["főnév"]
agráregyetem*: ["főnév"]
agrárkapitalizmus: ["főnév"]
agrárkérdés: ["főnév"]
agrárolló: ["főnév"]
agrárpárt: ["főnév"]
agrárpolitika*: ["főnév"]
agrárproletár: ["főnév"]
agrárszocialista: ["főnév", "melléknév"]
agrárszocializmus: ["főnév"]
agrártudomány*: ["főnév", "többes"]
agrárválság*: ["főnév"]
agresszió: ["főnév"]
agresszív: ["melléknév"]
agresszor: ["főnév"]
agrobiológia: ["főnév"]
agrokémia: ["főnév"]
ágrólszakadt: ["melléknév", "főnév"]
agronómus: ["főnév"]
agrotechnika: ["főnév"]
ágseprű: ["főnév", "ágsöprű"]
agy: ["főnév"]
ágy: ["főnév"]
agyabugyál: ["tárgyas", "ige", "egyebugyál"]
agyafúrt: ["melléknév"]
agyag: ["főnév"]
agyagáru: ["főnév"]
agyaggalamb: ["főnév"]
agyagipar: ["főnév"]
agyagminta: ["főnév"]
agyagos: ["melléknév"]
agyal: ["tárgyas", "ige"]
ágyal: ["tárgyatlan", "ige", "Ágyaz"]
agyalágyult: ["melléknév"]
agyar: ["főnév"]
agyarkodik: ["tárgyatlan", "ige"]
ágyas: ["főnév", "Ágyás"]
ágyás: ["főnév", "ágyas"]
ágyasház: ["főnév"]
ágyaz: ["ige"]
ágyazás: ["főnév"]
ágyazat: ["főnév"]
agyba-főbe: ["határozószó", "ver", "dicsér", "igékkel"]
agybaj: ["főnév"]
agybarázda: ["főnév"]
ágybeli: ["főnév"]
ágybetét: ["főnév"]
ágybontás: ["főnév"]
agyburok: ["főnév"]
agydaganat: ["főnév"]
ágydeszka: ["főnév"]
ágyék: ["főnév"]
ágyékkendő: ["főnév"]
ágyékzsába: ["főnév"]
ágyelő: ["főnév•"]
agy-érelmeszesedés: ["főnév"]
ágyfej: ["főnév", "személyragos", "alakban", "ágy", "ágya", "feje"]
agyhártya: ["főnév"]
agyhártyagyulladás: ["főnév"]
ágyhuzat: ["főnév"]
ágykabát: ["főnév"]
agykéreg: ["főnév"]
agykoponya: ["főnév"]
ágyláb: ["főnév"]
agylágyulás: ["főnév"]
agylékelés: ["főnév"]
ágymelegítő: ["melléknév", "főnév"]
agymunka: ["főnév"]
agyműködés: ["főnév"]
ágynemű: ["főnév"]
agyon: ["igekötő"]
agyonbeszél: ["tárgyas", "ige"]
agyoncsap: ["tárgyas", "ige"]
agyoncsépelt: ["melléknév"]
agyoncsigáz: ["tárgyas", "ige"]
agyondicsér: ["tárgyas", "ige"]
agyondolgoztat: ["tárgyas", "ige"]
agyondolgozza: ["magát"]
agyongázol: ["tárgyas", "ige"]
agyonhajszol: ["tárgyas", "ige"]
agyonhallgat: ["tárgyas", "ige"]
agyonkínoz: ["tárgyas", "ige"]
agyonlő: ["tárgyas", "ige"]
agyonnyom: ["tárgyas", "ige"]
agyonrúg: ["tárgyas", "ige"]
agyonsújt: ["tárgyas", "ige"]
agyonszorít: ["tárgyas", "ige"]
agyonszúr: ["tárgyas", "ige"]
agyontapos: ["tárgyas", "ige"]
agyonüt: ["tárgyas", "ige"]
agyonvág: ["tárgyas", "ige"]
agyonver: ["tárgyas", "ige"]
agyonzúz: ["tárgyas", "ige"]
ágyrajáró: ["főnév"]
agyrázkódás: ["főnév"]
agyrém: ["főnév"]
agyszélhűdés: ["főnév"]
agyszülemény: ["főnév"]
ágytakaró: ["főnév"]
ágytál: ["főnév"]
ágytárs: ["főnév"]
agytekervény: ["főnév"]
ágyterítő: ["főnév"]
ágytoll: ["főnév"]
agytröszt: ["főnév"]
ágyú: ["főnév", "álgyú"]
ágyúállás: ["főnév"]
ágyúcső: ["főnév"]
ágyúdörgés: ["főnév"]
ágyúgolyó: ["főnév", "álgyúgolyó"]
ágyúharc: ["főnév"]
ágyúlövés: ["főnév"]
ágyúnaszád: ["főnév"]
ágyús: ["melléknév", "főnév"]
ágyúszó: ["főnév"]
agyusztál*: ["tárgyas", "ige"]
ágyútaliga: ["főnév", "ágyútalyiga"]
ágyútalp: ["főnév"]
ágyútorok: ["főnév"]
ágyútöltelék: ["főnév"]
ágyútűz: ["főnév"]
ágyúüteg: ["főnév"]
ágyúz: ["ige"]
agyvelő: ["főnév"]
agyvelőgyulladás: ["főnév"]
agyvérszegénység: ["főnév"]
agyvértolulás: ["főnév"]
agyvérzés: ["főnév"]
agyvízkór: ["főnév"]
ah: ["indulatszó", "főnév"]
áh: ["indulatszó", "nagyon", "hosszan", "ejtett", "után", "többnyire", "féle", "hang"]
aha: ["mondatszó"]
áhá: ["indulatszó", "hangsúly", "ennek", "hosszabb"]
ahajt: ["határozószó"]
ahán: ["indulatszó"]
ahány: ["vonatkozó", "annyi", "számnévi", "névmással"]
ahányadik: ["vonatkozó", "mutatószóval"]
ahányadszor: ["vonatkozó", "mutatószóval"]
ahányféle: ["vonatkozó", "annyiféle", "számnévi", "névmással"]
ahelyett: ["határozószó"]
ahhoz: ["ragos", "névmás", "mutató", "névmás", "hoz", "ragos"]
áhít: ["ige", "áhít"]
áhítat: ["főnév"]
áhítatos: ["melléknév"]
áhítatoskodik: ["tárgyatlan", "ige"]
áhítatosság: ["főnév"]
áhított: ["melléknév"]
áhítozik: ["ige", "áhítoz"]
ahogy: ["vonatkozó", "úgy", "határozószóval"]
ahogyan: ["vonatkozó", "Ahogy"]
ahol: ["mutató", "színezett", "szótagon", "erős", "hangsúly"]
ahonnan: ["határozószó", "vonatkozó", "onnan", "más", "helyhatározóval"]
ahonnét: ["vonatkozó"]
ahova: ["vonatkozó", "oda", "más", "helyhatározóval", "ahová"]
aisz: ["főnév"]
aj: ["indulatszó"]
áj: ["indulatszó"]
ajaj: ["indulatszó", "ajajaj", "utolsó", "szótagon"]
ajak: ["főnév", "ajka", "ajkunk", "ajk"]
ajakbiggyesztés: ["főnév", "ajkbiggyesztés"]
ajakhang: ["főnév"]
ajakír: ["főnév"]
ajakkerekítés: ["főnév"]
ajakos: ["melléknév", "főnév"]
ajakpirosító: ["főnév", "ajkpirosító"]
ajakrúzs: ["főnév", "Rúzs"]
ajaksíp: ["főnév"]
ajándék: ["főnév", "ajándok"]
ajándékcsomag: ["főnév"]
ajándékkönyv: ["főnév"]
ajándékműsor: ["főnév"]
ajándékoz: ["tárgyas", "ige"]
ajándékozás: ["főnév"]
ajándéktárgy: ["főnév"]
ajándok: ["főnév"]
ajánl: ["tárgyas", "ige", "tam"]
ajánlás: ["főnév"]
ajánlat: ["főnév"]
ajánlatos: ["melléknév"]
ajánlattevő: ["melléknév", "főnév"]
ajánlgat: ["tárgyas", "ige"]
ajánlkozik: ["tárgyatlan", "ige"]
ajánló: ["melléknév", "főnév"]
ajánlólevél: ["főnév"]
ajánlott: ["melléknév", "főnév"]
ájer: ["főnév", "birtokos", "személyraggal"]
ajjaj: ["indulatszó", "ajjajjaj"]
ajk: ["főnév"]
ajkú: ["melléknév", "főnév", "minősítő"]
ajnároz: ["tárgyas", "ige"]
ajnye: ["ájnye"]
ajóka: ["főnév", "ajókája"]
ajókagyűrű: ["főnév"]
ájtatos: ["melléknév"]
ájtatoskodik: ["tárgyatlan", "ige"]
ájtatosság: ["főnév"]
ajtó: ["főnév", "ajtaja", "ajtója"]
ajtóbélés: ["főnév"]
ajtócsukó: ["melléknév", "főnév"]
ajtófélfa: ["főnév"]
ajtóhasadék: ["főnév"]
ajtókeret: ["főnév"]
ajtókopogtató: ["főnév"]
ajtókulcs: ["főnév"]
ajtómélyedés: ["főnév"]
ajtónálló: ["melléknév", "főnév"]
ajtónyílás: ["főnév"]
ajtórés: ["főnév"]
ajtós: ["melléknév"]
ajtósarok: ["főnév"]
ajtószám: ["főnév"]
ajtószárfa: ["főnév"]
ajtószárny: ["főnév"]
ajtótok: ["főnév"]
ajtóvasalás: ["főnév"]
ajtóvédő: ["főnév"]
ajtózseb: ["főnév"]
ájul: ["főnév", "ige", "hová", "kérdésre", "felelő", "hely", "eredményt", "kifejező"]
ájulás: ["főnév"]
ájulat: ["főnév"]
ájuldozik: ["tárgyatlan", "ige", "ájuldoz"]
ájult: ["melléknév"]
ájultság: ["főnév"]
akác: ["főnév", "ákác"]
akácerdő: ["ákácerdő"]
akácfa: ["ákácfa"]
akácméz: ["ákácméz"]
akácos: ["melléknév", "ákácos"]
akácsor: ["ákácsor"]
akácvirág: ["ákácvirág"]
akad: ["tárgyatlan", "ige"]
akadály: ["főnév"]
akadályfutás: ["főnév"]
akadályoz: ["tárgyas", "ige"]
akadályoztatás: ["főnév"]
akadálytalan: ["melléknév"]
akadályverseny: ["főnév"]
akadék: ["főnév"]
akadékos: ["melléknév"]
akadékoskodik: ["tárgyatlan", "ige"]
akadémia: ["főnév"]
akadémikus: ["melléknév", "főnév"]
akadémista: ["főnév"]
akadozik: ["tárgyatlan", "ige", "akadoz"]
akantusz: ["főnév"]
akar: ["határozószó", "kötőszó"]
akár: ["határozószó", "akar"]
akarás: ["főnév"]
akarat: ["főnév"]
akaraterő: ["főnév"]
akaratgyengeség: ["főnév", "akaratgyöngeség"]
akarathiány: ["főnév"]
akarati: ["melléknév"]
akaratlan: ["melléknév"]
akaratnyilvánítás: ["főnév"]
akaratos: ["melléknév"]
akaratoskodik: ["tárgyatlan", "ige"]
akaratszabadság: ["főnév"]
akarattalan: ["melléknév"]
akárcsak: ["kötőszó"]
akárha: ["kötőszó"]
akárhány: ["általános"]
akárhányadik: ["általános"]
akárhányféle: ["általános"]
akárhányszor: ["általános"]
akárhogy: ["általános", "akárhogyan"]
akárhol: ["általános"]
akárhonnan: ["általános"]
akárhonnét: ["általános"]
akárhova: ["általános", "akárhová"]
akárki: ["általános"]
akárkicsoda: ["általános", "enyhén"]
akármeddig: ["általános"]
akármekkora: ["általános"]
akármely: ["általános"]
akármelyik: ["általános"]
akármennyi: ["általános"]
akármennyiedik: ["általános", "akármennyedik"]
akármennyire: ["általános"]
akármerre: ["általános"]
akármerről: ["általános"]
akármi: ["általános"]
akármicsoda: ["általános"]
akármicsodás: ["általános"]
akármiféle: ["általános"]
akármikor: ["általános"]
akármilyen: ["általános", "akármily"]
akárminemű: ["általános"]
akárminő: ["általános"]
akármint: ["általános", "mondat", "bevezető"]
akarnok: ["főnév"]
akaródzik: ["tárgyatlan", "ige", "..óddzék", "akarózik", "..zzék", "többnyire", "tagadó", "értelmű"]
akaszkodik: ["tárgyatlan", "ige"]
akaszt: ["ige"]
akasztás: ["főnév"]
akasztó: ["melléknév", "főnév"]
akasztófa: ["főnév"]
akasztófahumor: ["főnév"]
akasztófáravaló: ["főnév"]
akasztófavirág: ["főnév"]
akasztós: ["melléknév"]
akasztott: ["melléknév"]
akcentus: ["főnév", "accentus"]
akceptál: ["tárgyas", "ige"]
akció: ["főnév", "actio"]
akcióképes: ["melléknév"]
akciós: ["melléknév"]
aki: ["vonatkozó"]
akként: ["ragos", "névmás", "mutató", "mutató", "névmás", "ként", "ragos"]
akképpen: ["ragos", "névmás", "mutató", "akképp", "mutató", "névmás", "képp", "ragos"]
akklimatizál: ["tárgyas", "ige"]
akklimatizálódik: ["tárgyatlan", "ige"]
akkommodál: ["tárgyas", "ige", "akkomodál"]
akkor: ["mutató"]
akkora: ["mutató"]
akkorában: ["mutató"]
akkorára: ["mutató"]
akkord: ["főnév"]
akkordbér: ["főnév"]
akkordmunka: ["főnév"]
akkordrendszer: ["főnév"]
akkori: ["mutató"]
akkoriban: ["mutató", "akkorában"]
akkorka: ["mutató"]
akkoron: ["mutató"]
akkortájban: ["mutató"]
akkortájt: ["mutató"]
akkreditál: ["tárgyas", "ige"]
akkumuláció: ["főnév"]
akkumulál: ["ige"]
akkumulátor: ["főnév"]
akkurátus: ["melléknév"]
akna: ["főnév", "aknája"]
aknaharc: ["főnév"]
aknakutató: ["melléknév", "főnév"]
aknamező: ["főnév"]
aknamunka: ["főnév"]
aknarakó: ["melléknév", "főnév"]
aknarobbanás: ["főnév"]
aknás: ["melléknév"]
aknásít: ["tárgyas", "ige"]
aknász: ["főnév"]
aknaszedő: ["melléknév", "főnév"]
aknaszén: ["főnév"]
aknaszilánk: ["főnév"]
aknatalálat: ["főnév"]
aknatölcsér: ["főnév"]
aknatűz: ["főnév"]
aknavető: ["főnév", "melléknév"]
aknáz: ["tárgyas", "ige", "nélkül"]
aknazár: ["főnév"]
akó: ["főnév"]
akol: ["főnév", "akla"]
akolófa: ["főnév"]
akolópálca: ["főnév"]
ákombákom: ["főnév", "ákombák"]
akona: ["főnév", "akonája"]
ákontó*: ["főnév", "határozószó"]
akós: ["melléknév"]
ákovita: ["főnév", "akovita"]
akóz: ["tárgyas", "ige"]
akörül: ["mutató", "utaló", "mellékmondat", "tartalmára"]
aközben: ["mutató"]
aközött: ["mutató", "utaló", "mellékmondat", "tartalmára"]
akríbia: ["főnév"]
akrobata: ["főnév"]
akromatikus: ["melléknév"]
akrosztichon: ["főnév"]
akt: ["főnév"]
akta: ["főnév", "aktája", "acta"]
aktahalmaz: ["főnév"]
aktatáska: ["főnév"]
aktatologatás: ["főnév"]
aktáz: ["ige"]
aktfestő: ["főnév"]
aktív: ["melléknév", "activ"]
aktíva: ["főnév"]
aktivista: ["főnév"]
aktivitás: ["főnév"]
aktivizál: ["tárgyas", "ige"]
aktivizmus: ["főnév"]
aktrajz: ["főnév"]
aktuális*: ["melléknév"]
aktualitás*: ["főnév"]
aktualizálódik*: ["tárgyatlan", "ige", "főképpen"]
aktus: ["főnév"]
akusztika: ["főnév", "acustica"]
akut: ["melléknév"]
akvarell: ["főnév"]
akvarellfesték: ["főnév"]
akvarellfestő: ["főnév"]
akvarellista: ["főnév"]
akvárium: ["főnév"]
akvirál: ["ige"]
akvizíció: ["főnév"]
al: ["főnév", "birtokos", "személyragos"]
ál: ["melléknév"]
alá: ["határozószó", "Alája"]
aláaknáz: ["tárgyas", "ige"]
aláás: ["ige"]
alabárd: ["főnév"]
alabárdos: ["melléknév", "főnév"]
alabástrom: ["főnév", "alabastrom"]
alább: ["határozószó", "igekötő"]
alábbhagy: ["ige", "jelentő", "mód", "jelen", "szám", "alábbhágy"]
alábbi: ["melléknév", "főnév"]
alábbszáll: ["tárgyatlan", "ige"]
alábbszállít: ["tárgyas", "ige"]
alábbvaló: ["melléknév", "középfokú", "felső", "legalábbvaló"]
alábecsül: ["tárgyas", "ige"]
alábocsát: ["tárgyas", "alábocsájt"]
alábocsátkozik: ["tárgyatlan", "ige"]
aláboltoz: ["tárgyas", "ige"]
alábukik: ["tárgyatlan", "ige"]
alábuktat: ["tárgyas", "ige"]
alacsony: ["melléknév"]
alacsonyít: ["tárgyas", "ige"]
alacsonyodik: ["tárgyatlan", "ige"]
alacsonyrendű: ["melléknév", "középfok", "alacsonyabb", "felső", "legalacsonyabb", "rendű"]
alacsonyság: ["főnév", "birtokos"]
aládúcol: ["tárgyas", "ige"]
aláereszkedik: ["tárgyatlan", "ige"]
aláértékel: ["tárgyas", "ige"]
aláfalaz: ["tárgyas", "ige"]
aláfekszik: ["tárgyatlan", "ige"]
aláfelé: ["határozószó", "aláfele"]
aláfest: ["tárgyas", "ige"]
aláfestés: ["főnév"]
aláfirkant: ["tárgyas", "ige"]
aláfolyik: ["tárgyatlan", "ige", "aláfoly"]
aláfordít: ["tárgyas", "ige"]
aláfordul: ["tárgyatlan", "ige"]
aláfut: ["tárgyatlan", "ige"]
aláfűt: ["tárgyatlan", "ige"]
alagcső: ["főnév"]
alagcsövez: ["tárgyas", "ige"]
alagsor: ["főnév"]
alagút: ["főnév"]
alagya: ["főnév", "alagyája"]
alágyújt: ["ige"]
alágyújtós: ["főnév"]
aláhajlik: ["tárgyatlan", "ige"]
aláhajol: ["tárgyatlan", "ige"]
aláhanyatlik: ["tárgyatlan", "ige"]
aláhull: ["tárgyatlan", "aláhullik"]
aláhúz: ["tárgyas", "ige"]
aláhúzás: ["főnév"]
aláír: ["ige"]
aláírás: ["főnév"]
aláírásgyűjtés: ["főnév"]
aláíratlan: ["melléknév", "határozószó"]
aláíró: ["melléknév", "főnév"]
alája: ["határozószó", "névutó"]
alájegyez: ["tárgyas", "ige"]
alak: ["főnév"]
alakfa: ["főnév"]
alakhű: ["melléknév"]
alaki: ["melléknév"]
alakiság: ["főnév", "többes"]
alakít: ["tárgyas", "ige"]
alakítás: ["főnév"]
alakítható: ["melléknév"]
alakmás: ["főnév"]
alakor: ["főnév"]
alakos: ["melléknév", "főnév"]
alakoskodás: ["főnév"]
alakoskodik: ["tárgyatlan", "ige"]
alakoskodó: ["melléknév", "főnév"]
alakpár: ["főnév"]
alakrajz: ["főnév"]
alakszerű: ["melléknév"]
alaktalan: ["melléknév"]
alaktan: ["főnév"]
alakú: ["melléknév"]
alakul: ["tárgyatlan", "ige"]
alakulás: ["főnév"]
alakulat: ["főnév"]
alakutánzás: ["főnév"]
alakváltozat: ["főnév"]
alakvas: ["főnév"]
alakzat: ["főnév"]
alakzó: ["főnév"]
alálibeg: ["tárgyatlan", "ige", "alálebeg"]
álamatőr: ["főnév"]
alámerít: ["tárgyas", "ige"]
alámerül: ["tárgyatlan", "ige"]
alamizsna: ["főnév"]
alamizsnálkodik: ["tárgyatlan", "ige"]
alamizsnás: ["melléknév", "főnév"]
alámos: ["tárgyas", "ige"]
alamuszi: ["melléknév", "főnév"]
alán: ["főnév", "melléknév"]
alánéz: ["tárgyatlan", "ige"]
alant: ["határozószó", "melléknév"]
alantas: ["melléknév", "főnév"]
alanti: ["melléknév"]
alantos: ["melléknév", "főnév"]
alany: ["főnév"]
alanyeset: ["főnév"]
alanyi: ["melléknév"]
alanyiság: ["főnév"]
alányúl: ["tárgyatlan", "ige"]
alányúlik: ["tárgyatlan", "ige", "alányúl"]
alap: ["főnév"]
alapadag: ["főnév"]
alapalak: ["főnév"]
alapállás: ["főnév"]
alapanyag: ["főnév"]
alapár: ["főnév"]
alapárok: ["főnév"]
alapbér: ["főnév"]
alapdíj: ["főnév"]
alapelem: ["főnév", "többes", "<vmely", "ismeretkörben>", "legáltalánosabb", "amelyeken", "egész", "alap", "Egy", "elmélet", "tudomány", "Először", "alapelemeket", "kell", "Vmely", "tevékenység", "elengedhetetlen", "művészi", "alkotás", "alapeleme", "teremtő"]
alapelv: ["főnév"]
alapépítmény: ["főnév"]
alapeszme: ["főnév"]
alapfal: ["főnév"]
alapfeltétel: ["főnév", "alapföltétel"]
alapfizetés: ["főnév"]
alapfogalom: ["főnév"]
alapfok: ["főnév"]
alapforma: ["főnév"]
alapgondolat: ["főnév"]
alaphang: ["főnév"]
alaphangsor: ["főnév"]
alaphangzat: ["főnév"]
alaphelyzet: ["főnév"]
alapigazság: ["főnév"]
alapige: ["főnév"]
alápincéz: ["tárgyas", "ige"]
alapismeret: ["főnév", "többes"]
alapít: ["tárgyas", "ige"]
alapítás: ["főnév"]
alapító: ["melléknév", "főnév"]
alapítvány: ["főnév"]
alapjelentés: ["főnév"]
alapkiképzés: ["főnév"]
alapkő: ["főnév"]
alapkőletétel: ["főnév"]
alaplap: ["főnév"]
alapművelet: ["főnév"]
alapnyelv: ["főnév"]
alapokmány: ["főnév"]
alapos: ["melléknév"]
alaposság: ["főnév"]
alapoz: ["ige"]
alapozás: ["főnév", "Általában", "alapoz", "igével", "kifejezett", "hogy", "vmit"]
alappillér: ["főnév"]
alappont: ["főnév"]
alaprajz: ["főnév"]
alapszabály: ["főnév"]
alapszám: ["főnév"]
alapszerv: ["főnév"]
alapszervezet: ["főnév"]
alapszik: ["tárgyatlan", "ige", "anak", "jelentő", "mód", "jelen", "többes"]
alapszín: ["főnév"]
alapszó: ["főnév"]
alapszókincs: ["főnév"]
alaptalan: ["melléknév"]
alaptermészet: ["főnév", "személyragos"]
alapterület: ["főnév"]
alaptétel: ["főnév"]
alaptőke: ["főnév"]
alaptörvény: ["főnév"]
alapul: ["tárgyatlan", "ige"]
alapvetés: ["főnév"]
alapvető: ["melléknév", "főnév"]
alapvizsga: ["főnév"]
alapvizsgálat: ["főnév"]
alapvizsgázik: ["tárgyatlan", "alapvizsgáz"]
alapvonal: ["főnév"]
alapvonás: ["főnév"]
alapzat: ["főnév"]
álarc: ["főnév"]
álarcos: ["melléknév", "főnév"]
álarcosbál: ["főnév"]
alárendel: ["tárgyas", "ige"]
alárendelés: ["főnév"]
alárendelő: ["melléknév"]
alárendelt: ["melléknév", "főnév"]
alárendeltség: ["alárëndëlcség", "főnév"]
alarm: ["főnév"]
alarmíroz*: ["tárgyas", "ige"]
alássan: ["ássan"]
alászáll: ["tárgyatlan", "ige"]
alászánt: ["tárgyas", "ige"]
alászolgája: ["mondatszó", "alásszolgája"]
alátámaszt: ["tárgyas", "ige"]
alátekint: ["tárgyatlan", "ige"]
alátesz: ["tárgyas", "ige"]
alátét: ["főnév"]
alatt: ["névutó", "határozószó"]
alatta: ["határozószó", "névutó"]
alattas: ["melléknév", "főnév"]
alatti: ["melléknév", "megelőző", "főnévvel", "főnévi", "értelmű", "szóval"]
alattomban: ["alattomba"]
alattomos: ["melléknév"]
alattomoskodik: ["tárgyatlan", "ige"]
alattomosság: ["főnév"]
alattos: ["melléknév", "főnév"]
alattság: ["főnév"]
alattvaló: ["melléknév", "főnév"]
alávaló: ["melléknév"]
alávalóság: ["főnév"]
aláver: ["ige"]
alávet: ["tárgyas", "ige"]
alávetett: ["melléknév"]
aláz: ["tárgyas", "ige", "néhány", "állandósult"]
alázat: ["főnév"]
alázatos: ["melléknév"]
alázatoskodik: ["tárgyatlan", "ige"]
alázatosság: ["főnév"]
alázkodik: ["tárgyatlan", "ige"]
alázuhan: ["tárgyatlan", "ige"]
albán: ["főnév", "melléknév"]
albérlet: ["főnév"]
albérleti: ["melléknév", "főnév"]
albérlő: ["melléknév", "főnév"]
albínó: ["főnév", "melléknév"]
albíró: ["főnév"]
albizottság: ["főnév"]
álborda: ["főnév"]
álbölcsesség: ["főnév"]
album: ["főnév"]
albumin: ["főnév", "többes"]
álca: ["főnév", "álcája"]
álcáz: ["tárgyas", "ige"]
álcázás: ["főnév"]
alcím: ["főnév"]
alcsalád: ["főnév"]
alcsoport: ["főnév"]
áld: ["tárgyas", "ige"]
áldás: ["főnév"]
áldásos: ["melléknév"]
áldatlan: ["melléknév"]
áldó: ["melléknév", "főnév"]
áldomás: ["főnév"]
áldott: ["melléknév", "főnév"]
áldoz: ["ige", "áldozik"]
áldozár: ["főnév"]
áldozás: ["főnév"]
áldozat: ["főnév"]
áldozatkész: ["melléknév"]
áldozatos: ["melléknév"]
áldozó: ["melléknév", "főnév"]
áldozócsütörtök: ["főnév"]
áldozópap: ["főnév"]
áldozta: ["főnév", "..tát"]
áldoztat: ["ige"]
alél: ["tárgyatlan", "ige"]
alelnök: ["főnév"]
alélt: ["melléknév"]
alépítmény: ["főnév"]
alexandrin: ["főnév", "alexandrínus"]
alezredes: ["főnév"]
alfa: ["főnév", "alfája", "alpha"]
alfabetikus*: ["melléknév"]
alfaj: ["főnév"]
alfejezet: ["főnév"]
alfél: ["főnév", "birtokos", "személyragos", "eufemisztikus", "kifejezésként"]
alföld: ["főnév"]
alföldi: ["melléknév", "főnév"]
algebra: ["főnév"]
algimnázium: ["főnév"]
álgyú: ["főnév"]
alhadnagy: ["főnév"]
álhaj: ["főnév"]
alhas: ["főnév"]
alhatnék: ["főnév", "birtokos"]
álhír: ["főnév"]
alibi: ["főnév"]
alig: ["határozószó", "elig"]
alig-alig: ["határozószó", "elig", "elig"]
aligazgató: ["főnév"]
aligha: ["határozószó"]
alighanem: ["határozószó"]
alighogy: ["kötőszó", "határozószó"]
alispán: ["főnév"]
alít: ["tárgyas", "ige"]
alj: ["főnév"]
alja: ["főnév", "melléknév"]
aljas: ["melléknév", "főnév"]
aljasít: ["tárgyas", "ige"]
aljasodik: ["tárgyatlan", "ige"]
aljasság: ["főnév"]
aljasul: ["tárgyatlan", "ige"]
aljaz: ["tárgyatlan", "ige"]
aljazás: ["főnév"]
aljegyző: ["főnév"]
aljlevél: ["főnév"]
aljzat: ["főnév", "aljazat"]
alkáli: ["főnév", "melléknév"]
alkálikus: ["melléknév"]
alkalmas: ["melléknév", "főnév"]
alkalmasint: ["határozószó"]
alkalmatlan: ["melléknév", "főnév"]
alkalmatlankodik: ["tárgyatlan", "ige"]
alkalmatlanság: ["főnév"]
alkalmatos: ["melléknév"]
alkalmatosság: ["főnév"]
alkalmaz: ["tárgyas", "ige"]
alkalmazás: ["főnév"]
alkalmazkodás: ["főnév"]
alkalmazkodik: ["tárgyatlan", "ige"]
alkalmazó: ["melléknév", "főnév"]
alkalmazott: ["melléknév", "főnév"]
alkalmaztatás: ["főnév"]
alkalmi: ["melléknév"]
alkaloida: ["főnév", "többes"]
alkalom: ["főnév"]
alkalomadtán: ["határozószó"]
alkalomszerű: ["melléknév"]
alkar: ["főnév"]
alkat: ["főnév"]
alkati: ["melléknév"]
alkatrész: ["főnév"]
alkímia: ["főnév", "alchimia"]
alkimista: ["főnév", "alchimista"]
alkirály: ["főnév"]
alkohol: ["főnév"]
alkoholellenes: ["melléknév"]
alkoholista: ["főnév", "melléknév"]
alkoholizmus: ["főnév"]
alkoholmentes: ["melléknév"]
alkoholmérgezés: ["főnév"]
alkoholos: ["melléknév"]
alkoholtilalom: ["főnév"]
alkony: ["főnév"]
alkonyat: ["főnév"]
alkonyati: ["melléknév"]
alkonycsillag: ["főnév"]
alkonyfény: ["főnév"]
alkonyi: ["melléknév"]
alkonyodik: ["tárgyatlan", "ige"]
alkonypír: ["főnév"]
alkonyul: ["tárgyatlan", "ige"]
alkonyulat: ["főnév"]
alkormányzó: ["főnév"]
alkot: ["tárgyas", "ige", "alkosson"]
alkotás: ["főnév"]
alkotmány: ["főnév"]
alkotmányellenes: ["melléknév"]
alkotmányjog: ["főnév"]
alkotmánylevél: ["főnév"]
alkotmányos: ["melléknév"]
alkotmányosdi: ["főnév"]
alkotmányosság: ["főnév"]
alkotmányozó: ["melléknév"]
alkotmányreform: ["főnév"]
alkotmánytan: ["főnév"]
alkotmánytörténet: ["főnév"]
alkotó: ["melléknév", "főnév"]
alkotóelem: ["főnév"]
alkotóképesség: ["főnév"]
alkotórész: ["főnév"]
alkóv: ["főnév"]
alkörmös: ["főnév"]
alközpont: ["főnév"]
alku: ["főnév"]
alkudozás: ["főnév"]
alkudozik: ["tárgyatlan", "ige"]
álkulcs: ["főnév"]
alkusz: ["főnév"]
alkuszdíj: ["főnév"]
alkuszik: ["tárgyatlan", "ige", "tok", "nak", "alkudjék", "alkudni"]
alkuvás: ["főnév"]
áll: ["főnév"]
álladalom: ["főnév", "állodalom"]
álladék: ["főnév"]
álladzó: ["főnév"]
állag: ["főnév"]
állam: ["főnév"]
államadósság: ["főnév"]
államalapítás: ["főnév"]
államalkotó: ["melléknév", "főnév"]
államapparátus: ["főnév"]
állambölcselet: ["főnév"]
államcsíny: ["főnév"]
államcsőd: ["főnév"]
államelmélet: ["főnév"]
államelnök: ["főnév"]
államérdek: ["főnév"]
állameszme: ["főnév"]
állameszmény: ["főnév"]
államfelforgató: ["melléknév", "főnév"]
államférfi: ["főnév", "államférfiú"]
államfogház: ["főnév"]
államfogság: ["főnév"]
államforma: ["főnév"]
államfő: ["főnév"]
államgazdaság: ["főnév"]
államgazdaságtan: ["főnév"]
államgépezet: ["főnév"]
államhatalom: ["főnév"]
államhatár: ["főnév"]
államháztartás: ["főnév"]
állami: ["melléknév"]
államigazgatás: ["főnév"]
államiság: ["főnév"]
államjog: ["főnév"]
államkapitalizamus: ["főnév"]
államkassza*: ["főnév"]
államkincstár: ["főnév"]
államkölcsön: ["főnév"]
államkölcsönkötvény: ["főnév"]
államköltség: ["főnév", "néhány", "ragos"]
államköltséges: ["melléknév"]
államkötvény: ["főnév"]
államközi: ["melléknév"]
államminiszter: ["főnév"]
államnyelv: ["főnév"]
államosít: ["tárgyas", "ige"]
államosítás: ["főnév"]
állampapír: ["főnév"]
állampénztár: ["főnév"]
állampolgár: ["főnév"]
állampolgári: ["melléknév"]
állampolgárság: ["főnév"]
államregény: ["főnév"]
államrend: ["főnév"]
államrendészet: ["főnév"]
államrendőrség: ["főnév"]
államrendszer: ["főnév"]
államsegély: ["főnév"]
államsorsjáték: ["főnév"]
államsorsjegy: ["főnév"]
államszámvitel: ["főnév"]
államszervezet: ["főnév"]
államszerződés: ["főnév"]
államszocializmus: ["főnév"]
államszövetség: ["főnév"]
államtan: ["főnév"]
államtanács: ["főnév"]
államtitkár: ["főnév"]
államtitok: ["főnév"]
államtudomány: ["főnév"]
államügy: ["főnév", "többes"]
államügyész: ["főnév"]
államvagyon: ["főnév"]
államvallás: ["főnév"]
államvasút: ["főnév", "többes"]
államvédelem: ["főnév"]
államvédelmi: ["melléknév"]
államvizsga: ["főnév"]
állandó: ["melléknév", "főnév"]
állandóság: ["főnév"]
állandósít: ["tárgyas", "ige"]
állandósul: ["tárgyatlan", "ige"]
állapot: ["főnév"]
állapothatározó: ["főnév"]
állapotjelző: ["főnév"]
állapotos: ["melléknév", "főnév"]
állás: ["főnév"]
állásdeszka: ["főnév"]
állásfa: ["főnév"]
állásfoglalás: ["főnév"]
álláshalmozás: ["főnév"]
állásharc: ["főnév"]
állásközvetítő: ["melléknév", "főnév"]
állásnélküli: ["melléknév", "főnév"]
álláspont: ["főnév"]
állástalan: ["melléknév", "főnév"]
állásvesztés: ["főnév"]
állat: ["tárgyas", "ige", "állasson"]
állatalak: ["főnév"]
állatállomány: ["főnév"]
állatbetegség: ["főnév"]
állatbőr: ["főnév"]
állatcsalád: ["főnév"]
állategészségügy: ["főnév"]
állatélettan: ["főnév"]
állateposz: ["főnév"]
állatetető: ["melléknév", "főnév"]
állatfaj: ["főnév"]
állatfestő: ["főnév"]
állatföldrajz: ["főnév"]
állathang: ["főnév"]
állathívogató: ["melléknév", "főnév"]
állati: ["melléknév"]
állatias: ["melléknév"]
állatidomítás: ["főnév"]
állatka: ["főnév"]
állatkép: ["főnév"]
állatkereskedés: ["főnév"]
állatkert: ["főnév"]
állatkínzás: ["főnév"]
állatkitömő: ["főnév"]
állatkör: ["főnév"]
állatlélektan: ["főnév"]
állatmese: ["főnév"]
állatnem: ["főnév"]
állatnév: ["főnév"]
állatóriás: ["főnév"]
állatország: ["főnév"]
állatorvos: ["főnév"]
állatorvostan: ["főnév"]
állatöv: ["főnév"]
állatregény: ["főnév"]
állatrend: ["főnév"]
állatrendszertan: ["főnév"]
állatsereglet: ["főnév"]
állatszaporulat: ["főnév"]
állatszelídítő: ["főnév"]
állattan: ["főnév"]
állattár: ["főnév"]
állattartás: ["főnév"]
állattartó: ["melléknév", "főnév"]
állattenyésztés: ["főnév"]
állattenyésztő: ["melléknév", "főnév"]
állatvásár: ["főnév"]
állatvédelem: ["főnév"]
állatvédő: ["melléknév", "főnév"]
állatvész: ["főnév"]
állatviadal: ["főnév"]
állatvilág: ["főnév"]
állcsont: ["főnév"]
álldogál: ["tárgyatlan", "ige"]
allé: ["főnév", "allée"]
allegória: ["főnév"]
allegorikus: ["melléknév", "allegoricus"]
allegorizál: ["tárgyas", "ige"]
allegro: ["határozószó", "főnév"]
alleluja: ["indulatszó", "főnév", "halleluja", "hallélujah"]
allergia: ["főnév"]
állgödör: ["főnév"]
állhatatlan: ["melléknév"]
állhatatos: ["melléknév"]
alligátor: ["főnév"]
állít: ["ige"]
állítás: ["főnév"]
állításköteles: ["melléknév", "főnév"]
alliteráció: ["főnév", "alliteratio"]
alliterál: ["tárgyatlan", "ige"]
állítgat: ["tárgyas", "ige"]
állítható: ["melléknév"]
állítmány: ["főnév"]
állítmányi: ["melléknév"]
állítmánykiegészítő: ["főnév", "melléknév"]
állító: ["melléknév", "főnév"]
állítólag: ["határozószó"]
állítólagos: ["melléknév"]
állj: ["mondatszó", "főnév"]
állkapca: ["főnév"]
állkapocs: ["főnév"]
állkapocsficam: ["főnév"]
állkapocsgörcs: ["főnév"]
álló: ["melléknév", "főnév"]
állócsillag: ["főnév"]
állógallér: ["főnév"]
állogat: ["tárgyas", "ige"]
állóharc: ["főnév"]
állóhely: ["főnév"]
állóka: ["főnév"]
állókép: ["főnév"]
állóképes: ["melléknév"]
állólámpa: ["főnév"]
állólétra: ["főnév"]
állomány: ["főnév"]
állománycsoport: ["főnév"]
állomás: ["főnév"]
állomásfőnök: ["főnév"]
állomáshely: ["főnév"]
állomásozik: ["tárgyatlan", "ige", "állomásoz"]
állomásparancsnok: ["főnév"]
állong: ["tárgyatlan", "ige"]
állóóra: ["főnév"]
állórajt: ["főnév"]
állótőke: ["főnév"]
állott: ["melléknév"]
állóvíz: ["főnév"]
allövet: ["főnév", "Beöntés"]
állszíj: ["főnév"]
állta: ["főnév", "álltát", "ban", "ból", "ragos"]
álltó: ["melléknév"]
allűr: ["főnév", "többes"]
állvány: ["főnév"]
állványoz: ["tárgyatlan", "ige"]
állványzat: ["főnév"]
alma: ["főnév", "almája"]
almabor: ["főnév"]
almacsutka: ["főnév"]
almafa: ["főnév"]
almahéj: ["főnév"]
almakompót: ["főnév"]
almamoly: ["főnév"]
almanach: ["főnév"]
almapüré: ["főnév", "almapiré"]
almárium: ["főnév", "almárjom"]
almás: ["melléknév"]
almásderes: ["melléknév", "főnév"]
almásszürke: ["melléknév", "főnév"]
almaszüret: ["főnév"]
álmatag: ["melléknév"]
almatermés: ["főnév"]
álmatlan: ["melléknév"]
álmatlanság: ["főnév"]
almazöld: ["melléknév", "főnév"]
álmélkodás: ["főnév"]
álmélkodik: ["tárgyatlan", "ige"]
álmodik: ["ige", "nék"]
álmodozik: ["tárgyatlan", "ige", "álmodozol"]
álmos: ["melléknév"]
álmosít: ["ige"]
álmoskönyv: ["főnév"]
álmosodik: ["tárgyatlan", "ige"]
almoz: ["tárgyatlan", "ige"]
alnem: ["főnév"]
alnémet: ["melléknév", "főnév"]
álnév: ["főnév"]
álnok: ["melléknév"]
álnokság: ["főnév"]
aló: ["alló"]
álobjektív: ["melléknév"]
áloé: ["főnév", "aloe", "áloe"]
álok: ["főnév"]
álokoskodás: ["főnév"]
alól: ["határozószó"]
alóla: ["határozószó", "alóluk"]
alom: ["főnév"]
álom: ["főnév", "álma"]
álomfejtés: ["főnév"]
álomhozó: ["melléknév"]
álomital: ["főnév"]
álomittas: ["melléknév"]
álomkép: ["főnév"]
álomkór: ["főnév"]
álomlátás: ["főnév"]
álomország: ["főnév"]
álompor: ["főnév"]
alomszalma: ["főnév"]
álomszerű: ["melléknév"]
álomszuszék: ["főnév"]
álomtalan: ["melléknév"]
áloműző: ["melléknév", "főnév"]
álomvilág: ["főnév"]
álorca: ["főnév"]
alorvos: ["főnév"]
alosztály: ["főnév"]
álöltözet: ["főnév"]
alpakka: ["főnév"]
alpári: ["melléknév"]
álpátosz: ["főnév"]
alperes: ["főnév", "alpörös"]
alpesi: ["alpi"]
alpinista: ["főnév"]
alpinizmus: ["főnév"]
alpolgármester: ["főnév"]
álprobléma: ["főnév"]
álpróféta: ["főnév"]
alrend: ["főnév"]
alrendű: ["melléknév", "főnév"]
álromantika: ["főnév"]
álruha: ["főnév"]
álság: ["főnév"]
alsó: ["melléknév", "főnév"]
alsóéves: ["melléknév", "főnév"]
alsófogás: ["főnév"]
alsóház: ["főnév"]
alsóing: ["főnév"]
alsónadrág: ["főnév"]
alsónemű: ["főnév"]
alsórendű: ["melléknév", "középfok", "alsóbbrendű"]
alsóruha: ["főnév"]
alsós: ["melléknév", "főnév"]
alsószoknya: ["főnév"]
alsótábla: ["főnév"]
alsóváros: ["főnév"]
alsózik: ["tárgyatlan", "ige", "ragos", "mértékhatározóval", "alsóz"]
álszakáll: ["főnév"]
alszeg: ["főnév"]
alszél: ["főnév"]
álszemérem: ["főnév"]
álszent: ["melléknév", "főnév"]
álszenteskedő: ["melléknév", "főnév"]
álszenvedő: ["melléknév"]
álszerénység: ["főnév"]
alszik: ["ige", "unk", "otok", "anak", "aludnám", "aludnék", "aludjál", "aludjék", "aluszik"]
álszó: ["főnév"]
alt: ["főnév"]
altábornagy: ["főnév"]
altáj: ["főnév"]
altaji: ["altáji"]
által: ["névutó", "átal"]
általa: ["határozószó", "névutó"]
általában: ["határozószó"]
általad: ["tárgyas", "ige", "átalad"]
altalaj: ["főnév"]
általános: ["melléknév", "főnév"]
általánosít: ["ige"]
általánosítás: ["főnév"]
általánosság: ["főnév"]
általcikázik: ["tárgyatlan", "ige", "átalcikázik"]
általesik: ["tárgyatlan", "ige", "átalesik"]
általfog: ["tárgyas", "ige", "átalfog"]
általhág: ["tárgyas", "ige", "átalhág"]
általhajt: ["tárgyas", "ige", "átalhajt"]
általhat: ["ige", "átalhat"]
általjár: ["ige", "átaljár"]
általlát: ["ige", "átallát"]
általlép: ["ige", "átallép"]
általmegy: ["tárgyatlan", "ige", "átalmegy"]
általnyújt: ["tárgyas", "ige", "átalnyújt"]
általönt: ["tárgyas", "ige", "átalönt"]
általút: ["főnév"]
általüt: ["tárgyas", "ige", "átalüt"]
általvág: ["ige", "átalvág"]
általver: ["tárgyas", "ige", "átalver"]
általvesz: ["tárgyas", "ige", "átalvesz"]
általvet: ["tárgyas", "ige", "átalvet"]
általvető: ["melléknév", "főnév", "átalvető"]
altáró: ["főnév"]
altat: ["ige"]
áltat: ["tárgyas", "ige"]
altató: ["melléknév", "főnév"]
altatódal: ["főnév"]
altatószer: ["főnév"]
altengernagy: ["főnév"]
alterál*: ["tárgyas", "ige"]
alterego: ["főnév", "..gója", "birtokos"]
áltermés: ["főnév"]
alternatív: ["melléknév"]
alternatíva: ["főnév"]
altest: ["főnév"]
altesti: ["melléknév"]
altétel: ["főnév"]
altiszt: ["főnév"]
áltört: ["főnév"]
altörzs: ["főnév"]
altruista: ["melléknév", "főnév"]
altruizmus: ["főnév"]
áltudomány: ["főnév"]
áltudós: ["főnév"]
aludt: ["melléknév"]
aludttej: ["főnév"]
alul: ["határozószó", "alól"]
alulcsapó: ["melléknév"]
aluli: ["melléknév", "főnév", "megelőző", "ragos", "szóval"]
alulírott: ["melléknév", "főnév", "alulírt"]
aluljáró: ["főnév"]
alulmarad: ["tárgyatlan", "ige"]
alumínium: ["főnév", "alumín"]
aluszékony: ["melléknév"]
aluszékonyság: ["főnév"]
aluszik: ["ige", "jelentő", "mód"]
álút: ["főnév"]
alügyész: ["főnév"]
alvad: ["tárgyatlan", "ige"]
alvadás: ["főnév"]
alvadék: ["főnév"]
alvadt: ["melléknév"]
alvajárás: ["főnév"]
alvajáró: ["melléknév", "főnév"]
alvállalkozó: ["főnév"]
alvás: ["főnév"]
alvaszt: ["ige"]
alváz: ["főnév"]
alvég: ["főnév"]
alveoláris: ["melléknév"]
alvezér: ["főnév"]
alvidék: ["főnév"]
alvilág: ["főnév"]
alvilági: ["melléknév", "főnév"]
alvó: ["melléknév", "főnév"]
alvóbaba: ["főnév"]
alvóhely: ["főnév"]
alvószoba: ["főnév"]
alzat: ["főnév"]
ám: ["határozószó", "kötőszó"]
ama: ["mutató", "mássalhangzóval", "kezdődő", "szó"]
amakkor: ["mutató"]
amalgám: ["főnév"]
amalgámoz: ["tárgyas", "ige"]
amarant: ["főnév", "amaránt"]
amarillisz: ["főnév"]
amarra: ["mutató"]
amarról: ["ragos", "névmás", "határozószó", "amaz", "mutató", "névmás", "ról", "ragos"]
amatőr: ["főnév", "melléknév"]
amatőrség: ["főnév"]
amaz: ["mutató", "alakjai", "névmás", "ragos", "alakjaival"]
amazon: ["főnév"]
ámbár: ["kötőszó"]
ámbátor: ["kötőszó"]
ambíció*: ["főnév", "ambitio"]
ambicionál*: ["tárgyas", "ige"]
ambiciózus*: ["melléknév"]
ámbitus: ["főnév", "ambitus"]
ámbra: ["főnév", "ámbrája", "ambra"]
ámbraillat: ["főnév"]
ambrózia: ["főnév", "ambrozia"]
ambulancia: ["főnév"]
ambuláns: ["melléknév", "főnév"]
ámde: ["kötőszó"]
ameddig: ["vonatkozó"]
amekkora: ["vonatkozó"]
amellett: ["mutató"]
amely: ["vonatkozó"]
amelyik: ["vonatkozó"]
ámen: ["mondatszó", "főnév", "amen"]
amennyi: ["vonatkozó"]
amennyiben: ["ragos", "névmás", "kötőszó", "amennyi", "vonatkozó", "névmás", "ben", "ragos"]
amennyire: ["ragos", "névmás", "amennyi", "vonatkozó", "névmás", "ragos"]
amerikai: ["melléknév", "főnév"]
amerikaias: ["melléknév"]
amerikáner: ["főnév"]
amerikanizál: ["tárgyas", "ige"]
amerikanizálódik: ["tárgyatlan", "ige"]
amerikanizmus: ["főnév"]
amerikánus: ["melléknév", "főnév"]
amerikás: ["melléknév", "főnév"]
amerikázik: ["tárgyatlan", "ige"]
amerre: ["vonatkozó", "főmondatban", "arra", "rámutató"]
amerről: ["vonatkozó"]
ametiszt: ["főnév"]
amfiteátrum: ["főnév"]
ami: ["vonatkozó"]
amiatt: ["mutató"]
amice: ["főnév", "amicéje", "alakjai"]
amicsodás: ["vonatkozó"]
amidőn: ["vonatkozó"]
amiért: ["névmás", "határozószó"]
amíg: ["vonatkozó", "kötőszó"]
amiként: ["vonatkozó"]
amiképpen: ["amiképp"]
amikor: ["vonatkozó", "főleg", "amikoron"]
amilyen: ["névmás", "határozószó", "amily"]
aminő: ["vonatkozó"]
amint: ["vonatkozó", "kötőszó"]
aminthogy: ["kötőszó"]
amióta: ["vonatkozó"]
amire: ["ragos", "vonatkozó", "kötőszó"]
ámít: ["tárgyas", "ige"]
ámítás: ["főnév"]
ámítgat: ["tárgyas", "ige"]
ammónia: ["főnév", "ammóniák", "amóniák"]
amnesztia: ["főnév", "..tiája", "amnestia"]
amoda: ["mutató"]
ámokfutó: ["melléknév", "főnév"]
amolyan: ["mutató"]
ámolyog: ["tárgyatlan", "ige"]
amondó: ["melléknév"]
amonnan: ["mutató"]
amonnét: ["mutató"]
amorális: ["melléknév"]
amorf: ["melléknév"]
amortizáció: ["főnév"]
amortizálódik: ["tárgyatlan", "ige"]
amott: ["amottan"]
amőba: ["főnév", "amőbája"]
amögé: ["mutató", "utaló", "mellékmondat", "tartalmára"]
amögött: ["mutató", "utaló", "mellékmondat", "tartalmára"]
ampa: ["főnév", "ampája"]
amper: ["főnév"]
ampermérő: ["főnév"]
ámpolna: ["főnév"]
ampulla: ["főnév", "..lája"]
amputáció: ["főnév"]
amputál: ["tárgyas", "ige"]
amúgy: ["mutató"]
ámul: ["tárgyatlan", "ige"]
ámulat: ["főnév"]
ámul-bámul: ["tárgyatlan", "ige", "ámuljon", "bámuljon"]
ámuldozik: ["tárgyatlan", "ige", "ámuldoz"]
amulett: ["főnév"]
anagramma: ["főnév"]
anakreoni: ["melléknév"]
anakronisztikus: ["melléknév"]
anakronizmus: ["főnév"]
analfabéta: ["főnév"]
analfabetizmus: ["főnév", "analfabétizmus"]
analitika: ["főnév"]
analitikus: ["melléknév", "főnév"]
analizál: ["ige"]
analízis: ["főnév"]
analóg: ["melléknév", "analog"]
analógia: ["főnév", "analogia"]
ananász: ["főnév"]
ananászeper: ["főnév"]
anapesztus: ["főnév"]
anarchia: ["anarkia"]
anarchikus*: ["melléknév"]
anarchista: ["főnév", "anarkista"]
anarchizmus: ["főnév", "anarkizmus"]
anatómia: ["főnév"]
anatómus: ["főnév"]
andalgó: ["melléknév", "főnév"]
andalít: ["tárgyas", "ige"]
andalító: ["melléknév"]
andalog: ["tárgyatlan", "ige", "..lgani"]
andante: ["határozószó", "főnév"]
anekdota: ["főnév", "anecdota"]
anekdotázik: ["tárgyatlan", "ige", "anekdotáz"]
anélkül: ["mutató", "utaló", "hogy", "kötőszóval", "bevezetett", "mellékmondat", "tartalmára"]
angin: ["főnév"]
anglicizmus: ["főnév"]
anglikán: ["melléknév", "főnév"]
ánglius: ["főnév", "melléknév", "ánglus"]
anglománia: ["főnév", "anglomania"]
angol: ["főnév", "melléknév"]
angolkisasszony: ["főnév", "többes"]
angolkór: ["főnév"]
angolkürt: ["főnév"]
angolna: ["főnév", "ángolna"]
angolos: ["melléknév"]
angolpark: ["főnév"]
angolszász: ["főnév", "melléknév"]
angoltapasz: ["főnév"]
angora: ["főnév", "angóra"]
angorafonal: ["főnév", "angorafonál"]
angoragyapjú: ["főnév"]
angorakecske: ["főnév"]
angoramacska: ["főnév"]
angoranyúl: ["főnév"]
ángy: ["főnév", "birtokos"]
angyal: ["főnév"]
angyalarcú: ["melléknév"]
angyalbögyörő: ["főnév"]
angyalbőr: ["főnév"]
angyalcsináló: ["melléknév", "főnév", "eufemisztikus"]
angyalfia: ["főnév"]
angyalhaj: ["főnév"]
angyali: ["melléknév"]
angyalka: ["főnév"]
angyalos: ["melléknév"]
ángyi: ["főnév"]
anilin: ["főnév"]
animál*: ["tárgyas", "ige"]
animozitás: ["főnév"]
ánizs: ["főnév"]
ankeróra: ["főnév"]
ankét: ["főnév", "ánkét"]
ankétoz: ["tárgyatlan", "ige", "ankétez"]
annak: ["mutató"]
annál: ["névmás", "mutató"]
annales: ["főnév", "többes"]
annálfogva: ["kötőszó", "mutató", "határozószói", "érték", "kisebb", "nagyobb", "fokú", "háttérbe"]
annektál: ["tárgyas", "ige"]
annexió: ["főnév"]
anno: ["határozószó", "utána", "következő"]
annuitás: ["főnév"]
anód: ["főnév"]
anódáram: ["főnév"]
anomália: ["főnév"]
anorganikus: ["melléknév"]
antagonisztikus: ["melléknév"]
antagonizmus: ["főnév"]
antant: ["főnév"]
antantszíj: ["főnév", "Vállszíj"]
antedatál: ["tárgyas", "ige"]
antenna: ["főnév"]
antennadrót: ["főnév"]
antennarúd: ["főnév"]
antennatorony: ["főnév"]
antialkoholista: ["melléknév", "főnév"]
antibolsevista: ["melléknév", "főnév"]
antidemokratikus: ["melléknév"]
antifasiszta: ["melléknév", "főnév"]
antifeudális: ["melléknév"]
antiimperialista: ["melléknév", "főnév"]
ántiját: ["indulatszó"]
antik: ["melléknév"]
antikapitalista: ["melléknév", "főnév"]
antiklerikális: ["melléknév", "főnév"]
antikommunista: ["melléknév", "főnév"]
antikva: ["főnév", "antiqua"]
antikvár: ["melléknév"]
antikvárium: ["főnév"]
antikvárius: ["főnév"]
antikvitás: ["főnév"]
antilop: ["főnév"]
antimarxista: ["melléknév", "főnév"]
antimilitarista: ["melléknév", "főnév"]
antimon: ["főnév"]
antipátia*: ["főnév", "antipathia"]
antipatikus*: ["melléknév"]
antiszemita: ["melléknév", "főnév"]
antiszemitizmus: ["főnév"]
antiszepszis: ["főnév"]
antiszeptikus: ["melléknév"]
antiszociális: ["melléknév"]
antitalentum: ["főnév", "tréfás"]
antitézis: ["főnév"]
antitoxin: ["főnév"]
antológia: ["főnév", "anthologia"]
antracén: ["főnév"]
antracit: ["főnév"]
antropológia: ["főnév"]
antropológus: ["főnév"]
antropomorf: ["melléknév"]
antul: ["mutató"]
anzágol*: ["tárgyatlan", "ige"]
anya: ["főnév", "anyja", "némely", "anyája"]
anyaállam: ["főnév"]
anyaállat: ["főnév"]
anyacsavar: ["főnév"]
anyácska: ["főnév"]
anyadisznó: ["főnév"]
anyadúc: ["főnév"]
anyaegyház: ["főnév"]
anyag: ["főnév"]
anyagbeszerző: []
anyagcsata: ["főnév"]
anyagcsere: ["főnév"]
anyagellátás: ["főnév"]
anyagelvű: ["melléknév", "főnév"]
anyaggazdálkodás: ["főnév"]
anyaggyűjtés: ["főnév"]
anyaghiány: ["főnév"]
anyaghitel: ["főnév"]
anyagi: ["melléknév", "főnév"]
anyagias: ["melléknév"]
anyagigénylés: ["főnév"]
anyagismeret: ["főnév"]
anyagkönyvelés: ["főnév"]
anyagleltár: ["főnév"]
anyagmozgató: ["melléknév", "főnév"]
anyagnév: ["főnév"]
anyagpazarlás: ["főnév"]
anyagpocsékolás: ["főnév"]
anyagraktár: ["főnév"]
anyagszerű: ["melléknév"]
anyagtakarékosság: ["főnév"]
anyagtalan: ["melléknév"]
anyagvizsgálat: ["főnév"]
anyagvizsgáló: ["melléknév", "főnév"]
anyagyilkos: ["főnév"]
anyahajó: ["főnév"]
anyahelyettes: ["főnév"]
anyai: ["melléknév"]
anyaintézet: ["főnév"]
anyajegy: ["főnév"]
anyajog: ["főnév"]
anyajuh: ["főnév"]
anyakanca: ["főnév"]
anyakaptár: ["főnév"]
anyakas: ["főnév"]
anyakirályné: ["főnév"]
anyakoca: ["főnév"]
anyakönyv: ["főnév"]
anyakönyvel: ["ige", "jen"]
anyakönyvez: ["ige"]
anyakönyvi: ["melléknév"]
anyakönyvvezető: ["főnév"]
anyakőzet: ["főnév"]
anyalúd: ["főnév"]
anyalúg: ["főnév"]
anyamadár: ["főnév"]
anyámasszony: ["főnév"]
anyaméh: ["főnév"]
anyaminta: ["főnév"]
anyanyelv: ["főnév"]
anyanyelvi: ["melléknév"]
anyányi: ["melléknév"]
anyanyúl: ["főnév"]
anyaország: ["főnév"]
anyaöl: ["főnév"]
anyarozs: ["főnév"]
anyás: ["melléknév"]
anyaság: ["főnév"]
anyasági: ["melléknév"]
anyasejt: ["főnév"]
anyasertés: ["főnév"]
anyáskodik: ["tárgyatlan", "ige"]
anyaszentegyház: ["főnév"]
anyaszív: ["főnév"]
anyaszült: ["határozószó"]
anyaszülte: ["melléknév", "főnév"]
anyatej: ["főnév"]
anyatermészet: ["főnév"]
anyátlan: ["melléknév"]
anyavédelem: ["főnév"]
annyi: ["mutató"]
annyiadik: ["mutató"]
annyiféle: ["mutató"]
annyira-amennyire: ["határozatlan", "annyira", "mennyire"]
anyó: ["főnév"]
anyóka: ["főnév"]
anyós: ["főnév"]
anyósvicc: ["főnév"]
anyu: ["főnév"]
anyuci: ["főnév"]
anyuka: ["főnév", "birtokos"]
anyus: ["főnév", "birtokos"]
aorta: ["főnév"]
apa: ["főnév", "apja"]
apaállat: ["főnév"]
apáca: ["főnév", "apácája"]
apácafátyol: ["főnév"]
apáca-fejedelemasszony: ["főnév"]
apácafőkötő: ["főnév"]
apácafőnöknő: ["főnév"]
apácaklastrom: ["főnév"]
apácakolostor: ["főnév"]
apácanövendék: ["főnév"]
apácarend: ["főnév"]
apácazárda: ["főnév"]
apacs: ["főnév"]
apacsing: ["főnév"]
apácska: ["főnév", "birtokos"]
apad: ["tárgyatlan", "ige", "gyak", "ragos"]
apadás: ["főnév"]
apadoz: ["tárgyatlan", "ige", "apadozik"]
apagyilkos: ["főnév"]
apai: ["melléknév", "főnév"]
apajog: ["főnév"]
apály: ["főnév"]
apámuram: ["főnév"]
apanázs: ["főnév"]
apaság: ["főnév"]
apaszt: ["ige"]
apát: ["főnév"]
apátasszony: ["főnév"]
apátia: ["főnév", "apathia"]
apatikus: ["melléknév"]
apátlan: ["melléknév"]
apátplébános: ["főnév"]
apátság: ["főnév"]
apellál: ["tárgyatlan", "ige", "appellál"]
apelláta: ["főnév", "appelláta"]
áperte: ["áperté"]
ápertén: ["határozószó"]
apó: ["főnév"]
apokrif: ["melléknév", "főnév", "apocryph"]
ápol: ["tárgyas", "ige"]
ápolás: ["főnév"]
ápolatlan: ["melléknév"]
ápolgat: ["tárgyas", "ige"]
apolitikus: ["melléknév"]
ápoló: ["melléknév", "főnév"]
apologetika: ["főnév"]
apológia: ["főnév"]
ápolónő: ["főnév"]
ápolt: ["melléknév", "főnév"]
áporodik: ["tárgyatlan", "ige"]
áporodott: ["melléknév"]
após: ["főnév"]
apostol: ["főnév"]
apostoli: ["melléknév"]
apostolkodik: ["tárgyatlan", "ige"]
aposztrofál: ["tárgyas", "ige"]
apparátus: ["főnév", "apparatus"]
apraja: ["főnév", "..ját", "apró", "melléknév", "személyű", "birtokos", "személyragos"]
apraja-nagyja: ["főnév", "apraját", "nagyját"]
apránként: ["határozószó", "apránkint"]
aprehendál*: ["tárgyatlan", "ige", "apprehendál"]
április: ["főnév", "ápril"]
apriori: ["melléknév", "határozószó", "priori"]
aprít: ["tárgyas", "ige"]
aprított: ["melléknév"]
apró: ["melléknév", "főnév"]
apró-cseprő: ["melléknév", "főnév"]
apród: ["főnév"]
apródonként: ["határozószó", "apródonkint"]
aprófa: ["főnév"]
apróhirdetés: ["főnév"]
aprójószág: ["főnév"]
aprólék: ["főnév"]
aprólékos: ["melléknév"]
aprólékoskodik: ["tárgyatlan", "ige"]
aprómarha: ["főnév"]
aprómunka: ["főnév"]
aprópénz: ["főnév"]
apropó: ["határozószó", "főnév", "apropos"]
apróra: ["határozószó"]
apróság: ["főnév"]
aprószentek: ["főnév", "többes"]
apróvad: ["főnév"]
apróz: ["tárgyas", "ige"]
apu: ["főnév", "birtokos", "személyrag"]
apuci: []
apuka: ["főnév", "apukája", "birtokos", "személyragos"]
apus: ["főnév", "birtokos"]
ár: ["főnév"]
ara: ["főnév", "arája", "birtokos"]
arab: ["főnév", "melléknév"]
arabeszk: ["főnév"]
arabs: ["melléknév"]
arabus: ["főnév", "melléknév"]
árad: ["tárgyatlan", "ige"]
áradás: ["főnév"]
áradat: ["főnév"]
aradi: ["melléknév", "főnév"]
áradmány: ["főnév"]
áradmányos: ["melléknév"]
áradozás: ["főnév"]
áradozik: ["tárgyatlan", "ige", "áradoz"]
árajánlat: ["főnév"]
áralakulás: ["főnév"]
áram: ["főnév"]
áramellátás: ["főnév"]
áramerősítő: ["főnév"]
áramerősség: ["főnév"]
áramfejlesztő: ["melléknév", "főnév"]
áramfogyasztás: ["főnév"]
áramforrás: ["főnév"]
áramirányító: ["melléknév", "főnév"]
áramjelző: ["melléknév", "főnév"]
áramkör: ["főnév"]
áramlás: ["főnév"]
áramlat: ["főnév"]
áramlik: ["tárgyatlan", "ige"]
árammegszakító: ["melléknév", "főnév"]
árammérő: ["melléknév", "főnév"]
áramszaggató: ["melléknév", "főnév"]
áramszámláló: ["melléknév", "főnév"]
áramszedő: ["melléknév", "főnév"]
áramszolgáltatás: ["főnév"]
áramszünet: ["főnév"]
áramütés: ["főnév"]
áramvonal: ["főnév"]
áramvonalas: ["melléknév"]
aranka: ["főnév"]
arany: ["főnév"]
arány: ["főnév"]
aranyalap: ["főnév"]
aranyalma: ["főnév"]
aranyásó: ["főnév"]
aranybánya: ["főnév"]
aranybetű: ["főnév"]
aranyborjú: ["főnév"]
aranybulla: ["főnév"]
aranycsillag: ["főnév"]
aranycsináló: ["melléknév", "főnév"]
aranyélet: ["főnév"]
aranyember: ["főnév"]
aranyér: ["főnév"]
aranyérem: ["főnév"]
aranyeres: ["melléknév"]
aranyérme: ["főnév"]
aranyérték: ["főnév"]
aranyeső: ["főnév"]
aranyfedezet: ["főnév"]
aranyfinomság: ["főnév"]
aranyfog: ["főnév"]
aranyfüst: ["főnév"]
aranygalléros: ["melléknév"]
aranygaluska: ["főnév"]
aranygyapjas: ["melléknév"]
aranygyűrű: ["főnév"]
aranyhaj: ["főnév"]
aranyhajú: ["melléknév"]
aranyhal: ["főnév"]
aranyhegy: ["főnév"]
aranyhíd: ["főnév"]
aranyhím: ["főnév"]
aranyhímzés: ["főnév"]
aranyifjú: ["főnév"]
aranyigazság: ["főnév"]
arányít: ["tárgyas", "ige"]
aranykor: ["főnév"]
aranykorona: ["főnév"]
aranykoszorús: ["melléknév"]
aranyköpés: ["főnév"]
aranykulcsos: ["melléknév", "főnév"]
aránylag: ["határozószó"]
aranylakodalom: ["főnév"]
aranylánc: ["főnév"]
aránylat: ["főnév"]
aranyláz: ["főnév"]
aránylik: ["tárgyatlan", "ige"]
aranyló: ["melléknév"]
aranymálinkó: ["főnév"]
aranymérleg: ["főnév"]
aranymetszés: ["főnév"]
aranymetszet: ["főnév"]
aranymező: ["főnév"]
aranymise: ["főnév"]
aranymondás: ["főnév"]
aranymosó: ["melléknév", "főnév"]
aranyműves: ["aranymíves"]
aranynyomás: ["főnév"]
aranyóra: ["főnév"]
aranyos: ["melléknév", "főnév"]
arányos: ["melléknév"]
arányosít: ["tárgyas", "ige"]
arányosság: ["főnév"]
aranyoz: ["ige"]
aranyozás: ["főnév"]
aránypár: ["főnév"]
aranyparitás: ["főnév"]
aranypénz: ["főnév"]
aranypróba: ["főnév"]
aranyrojt: ["főnév"]
aranyrög: ["főnév"]
aranyrúd: ["főnév"]
aranysárga: ["melléknév", "főnév"]
aranysarkantyús: ["melléknév"]
aranyszabály: ["főnév"]
aranyszájú: ["melléknév"]
aranyszál: ["főnév"]
arányszám: ["főnév"]
aranyszín: ["főnév", "melléknév"]
aranyszínű: ["melléknév"]
aranyszívű: ["melléknév"]
aranyszőke: ["melléknév"]
aranyszőrű: ["melléknév"]
aránytalan: ["melléknév"]
aránytalanság: ["főnév"]
aranytárgy: ["főnév"]
aranytartalék: ["főnév"]
aranytoll: ["főnév"]
aranyvaluta: ["főnév"]
aranyvasárnap: ["főnév"]
aranyvessző: ["főnév"]
aranyvirág: ["főnév"]
aranyzsinór: ["főnév"]
árapály: ["főnév"]
arasz: ["főnév", "araszt"]
arasznyi: ["arasztnyi"]
araszol: ["tárgyatlan", "ige"]
araszoló: ["melléknév", "főnév"]
araszos: ["melléknév", "arasztos"]
araszt: ["főnév"]
áraszt: ["tárgyas", "ige", "árasszon"]
arasztnyi: ["melléknév"]
arat: ["ige", "arasson"]
aratás: ["főnév"]
arató: ["melléknév", "főnév"]
aratógazda: ["főnév"]
aratógép: ["főnév"]
aratókoszorú: ["főnév"]
aratómunkás: ["főnév"]
aratópár: ["főnév"]
aratórész: ["főnév"]
aratósztrájk: ["főnév"]
aratóünnep: ["főnév"]
árboc: ["főnév"]
árbockosár: ["főnév"]
árbocrúd: ["főnév"]
arc: ["főnév"]
arcápolás: ["főnév"]
arcátlan: ["melléknév", "orcátlan"]
arcátlankodik: ["tárgyatlan", "ige", "orcátlankodik"]
arcátlanság: ["főnév", "orcátlanság"]
arcbőr: ["főnév"]
arccsont: ["főnév"]
árcédula: ["főnév"]
arcél: ["főnév"]
arcfesték: ["főnév"]
arcfestés: ["főnév"]
arcgödröcske: ["főnév"]
archaikus: ["melléknév"]
archaizál: ["tárgyatlan", "ige"]
archaizmus: ["főnév"]
archeológia: ["főnév", "archaeologia", "Régészet"]
archeológus: ["főnév", "archaeologus"]
archívum: ["főnév", "archivum"]
arcideg: ["főnév"]
arcizom: ["főnév"]
arcjáték: ["főnév"]
arckép: ["főnév"]
arcképes: ["melléknév"]
arcképfestő: ["melléknév", "főnév"]
arckifejezés: ["főnév"]
arckoponya: ["főnév"]
arckrém: ["főnév"]
arcmás: ["főnév"]
arcmemória: ["főnév"]
arcpirító: ["orcapirító"]
arcpirosító: ["melléknév", "főnév"]
arcpirulás: ["főnév"]
arcpirulva: ["határozószó"]
arcredő: ["főnév"]
arcszín: ["főnév"]
arcszög: ["főnév"]
arculat: ["főnév"]
arculcsapás: ["főnév"]
arculütés: ["főnév"]
arcvonal: ["főnév"]
arcvonás: ["főnév", "többes", "főként", "birtokos"]
arczsába: ["főnév"]
árcsökkenés: ["főnév"]
árdrágítás: ["főnév"]
árdrágító: ["melléknév", "főnév"]
árelemzés: ["főnév"]
árellenőrzés: ["főnév"]
áremelés: ["főnév"]
áremelkedés: ["főnév"]
aréna: ["főnév", "arénája"]
árenda: ["főnév"]
árendál: ["tárgyas", "ige"]
árendás: ["főnév", "melléknév"]
árengedmény: ["főnév"]
áresés: ["főnév"]
árfelhajtás: ["főnév"]
árfolyam: ["főnév"]
árforma: ["főnév"]
argó: ["főnév", "argot"]
argumentál: ["tárgyatlan", "ige"]
argumentum: ["főnév"]
árgus: ["melléknév", "argus"]
árgyélus: ["főnév", "árgyilus"]
árhullámzás: ["főnév"]
ária: ["főnév", "áriája"]
árindex: ["főnév"]
áristom: ["főnév"]
arisztokrácia: ["főnév", "aristocratia"]
arisztokrata: ["főnév", "melléknév", "aristocrata"]
arisztokratikus: ["melléknév"]
arisztokratizmus: ["főnév"]
aritmetika: ["főnév", "Számtan"]
árja: ["melléknév", "főnév"]
árjegyzék: ["főnév"]
árjelzés: ["főnév"]
árkád: ["főnév", "árkád"]
árkádsor: ["főnév"]
arkangyal: ["főnév"]
árkász: ["főnév"]
árkedvezmény: ["főnév"]
árkol: ["ige"]
árkon-bokron: ["keresztül", "túl", "névutókkal"]
árkus: ["főnév"]
árkülönbözet: ["főnév"]
árlap: ["főnév"]
árlejtés: ["főnév"]
árleszállítás: ["főnév"]
ármádia: ["főnév", "armadia"]
armális: ["főnév", "ármális", "armalis"]
ármány: ["főnév"]
ármánykodik: ["tárgyatlan", "ige"]
ármányos: ["melléknév"]
armatúra: ["főnév"]
ármegjelölés: ["főnév"]
ármentesítés: ["főnév"]
árny: ["főnév"]
árnyal: ["ige"]
árnyalat: ["főnév"]
árnyas: ["melléknév"]
árnyék: ["főnév"]
árnyékkirály: ["főnév"]
árnyékol: ["ige"]
árnyékolás: ["főnév"]
árnyékos: ["melléknév"]
árnyékoz: ["tárgyas", "ige"]
árnyékszék: ["főnév"]
árnyékvilág: ["főnév"]
árnyjáték: ["főnév"]
árnykép: ["főnév"]
árnyoldal: ["főnév"]
árok: ["főnév", "árokja"]
árokpart: ["főnév"]
árokszél: ["főnév"]
aroma: ["főnév", "aromája"]
aromás: ["melléknév"]
áros: ["főnév"]
árpa: ["főnév", "árpája"]
árpacukor: ["főnév"]
árpadara: ["főnév"]
árpagyöngy: ["főnév"]
árpakása: ["főnév"]
árpakávé: ["főnév"]
árpakenyér: ["főnév"]
árpás: ["melléknév"]
árpolitika: ["főnév"]
arra: ["ragos", "névmás", "mutató", "mutató", "névmás", "ragos"]
arrább: ["mutató", "arra", "határozószó", "középfokú", "arrébb"]
arrafelé: ["arrafele"]
arravaló: ["melléknév"]
arrébb: ["mutató", "Arrább"]
árrendszer: ["főnév"]
arrogáns*: ["melléknév"]
arról: ["ragos", "névmás", "mutató", "mutató", "névmás", "ról", "ragos", "arrul"]
árrombolás: ["főnév"]
árrögzítés: ["főnév"]
árszabás: ["főnév"]
árszámítás: ["főnév"]
árszint: ["főnév"]
arszlán: ["főnév"]
árt: ["tárgyatlan", "ige", "ragos", "mértékhatározóval"]
ártalmas: ["melléknév"]
ártalmatlan: ["melléknév"]
ártalom: ["főnév"]
ártány: ["főnév"]
ártás: ["főnév"]
ártatlan: ["melléknév", "főnév"]
ártatlanság: ["főnév"]
ártér: ["főnév"]
artéria: ["főnév"]
árterület: ["főnév"]
artézi: ["melléknév", "ártézi"]
articsóka: ["főnév", "árticsóka"]
artikuláció: ["főnév", "articulatio"]
artikulál: ["ige"]
artikulálatlan: ["melléknév", "artikulátlan"]
artikulált: ["melléknév"]
artista: ["főnév"]
artistamutatvány: ["főnév"]
artisztikum: ["főnév"]
artisztikus: ["melléknév"]
ártja: ["magát"]
ártó: ["melléknév"]
ártöbblet: ["főnév"]
áru: ["főnév", "árú"]
árualap: ["főnév"]
áruátvevő: ["melléknév", "főnév"]
árubeszerző: ["melléknév", "főnév"]
árubőség: ["főnév"]
árucikk: ["főnév"]
árucsarnok: ["főnév"]
árucsere: ["főnév"]
áruda: ["főnév", "árudája"]
árudézsma: ["főnév"]
árudíjszabás: ["főnév"]
áruegyenérték: ["főnév"]
áruérték: ["főnév"]
árufeladás: ["főnév"]
árufelesleg: ["főnév", "árufölösleg"]
árufelvonó: ["főnév"]
áruforgalom: ["főnév"]
áruforma: ["főnév"]
árugabona: ["főnév"]
árugazdálkodás: ["főnév"]
árugazdaság: ["főnév"]
áruhalmozás: ["főnév"]
áruház: ["főnév"]
áruhiány: ["főnév"]
áruhitel: ["főnév"]
áruismeret: ["főnév"]
árujegy: ["főnév"]
árukapcsolás: ["főnév"]
árukészlet: ["főnév"]
árukiadás: ["főnév"]
árukölcsön: ["főnév"]
árukönyv: ["főnév"]
áruküldemény: ["főnév"]
árul: ["ige", "árúl"]
árulás: ["főnév"]
árulkodás: ["főnév"]
árulkodik: ["tárgyatlan", "ige"]
árulkodó: ["melléknév", "főnév"]
áruló: ["melléknév", "főnév"]
árumegállító: ["melléknév"]
áruminta: ["főnév"]
árumintavásár: ["főnév"]
árunem: ["főnév"]
áruosztály: ["főnév"]
árupiac: ["főnév"]
árupróba: ["főnév"]
áruraktár: ["főnév"]
árurejtegetés: ["főnév"]
árus: ["főnév", "áros"]
árusít: ["ige"]
árusítás: ["főnév"]
árusító: ["melléknév", "főnév"]
áruszámla: ["főnév"]
árutermelés: ["főnév"]
árutőzsde: ["főnév"]
áruüzlet: ["főnév"]
áruváltó: ["főnév"]
áruvédjegy: ["főnév"]
árva: ["melléknév", "főnév"]
árvacsalán: ["főnév"]
árvácska: ["főnév"]
árvaház: ["főnév"]
árvalányhaj: ["főnév"]
árvapénz: ["főnév", "nem"]
árvaság: ["főnév"]
árvaszék: ["főnév"]
árvaszéki: ["melléknév"]
árvaügy: ["főnév"]
árvédelem: ["főnév"]
árverel: ["ige", "jen"]
árverelő: ["melléknév", "főnév", "Árverező"]
árverés: ["főnév"]
árverési: ["melléknév"]
árverez: ["ige"]
árverező: ["melléknév", "főnév"]
árvetés: ["főnév"]
árviszonyok: ["főnév", "többes"]
árvíz: ["főnév"]
árvízkár: ["főnév"]
árvízkárosult: ["melléknév", "főnév"]
árvízvédelem: ["főnév"]
árvízveszedelem: ["főnév"]
árvízveszély: ["főnév"]
arzén: ["főnév"]
arzenál: ["főnév"]
árzuhanás: ["főnév"]
ás: ["ige", "son"]
ásadék: ["főnév"]
ásás: ["főnév"]
ásat: ["ige", "ásasson"]
ásatag: ["melléknév"]
ásatás: ["főnév"]
ásít: ["tárgyatlan", "ige"]
ásítás: ["főnév"]
ásítozik: ["tárgyatlan", "ige", "ásítoz"]
áskál: ["ige"]
áskálódik: ["tárgyatlan", "ige"]
ásó: ["melléknév", "főnév"]
ásókapa: ["főnév"]
ásó-kapa: ["főnév"]
ásólapát: ["főnév"]
ásónyél: ["főnév"]
ásónyom: ["főnév"]
aspektus: ["főnév"]
aspiráció: ["főnév", "aspiratio"]
aspirál: ["tárgyatlan", "ige"]
aspiráns: ["főnév"]
aspirantúra: ["főnév"]
áspis: ["főnév"]
áspiskígyó: ["főnév"]
ássan: ["határozószó"]
ásvány: ["főnév"]
ásványi: ["melléknév"]
ásványolaj: ["főnév"]
ásványos: ["melléknév"]
ásványrendszer: ["főnév"]
ásványtan: ["főnév"]
ásványtár: ["főnév"]
ásványvilág: ["főnév"]
ásványvíz: ["főnév"]
asz: ["főnév", "âsszok"]
ász: ["főnév"]
aszal: ["ige"]
aszalék: ["főnév"]
aszaló: ["melléknév", "főnév"]
aszalódeszka: ["főnév"]
aszalódik: ["tárgyatlan", "ige"]
aszalt: ["melléknév"]
aszály: ["főnév"]
aszálykár: ["főnév"]
aszályos: ["melléknév"]
aszálytűrő: ["melléknév"]
aszályverte: ["melléknév", "aszályvert"]
aszat: ["főnév", "acat"]
aszatol: ["tárgyatlan", "ige", "acatol"]
aszeptikus: ["melléknév"]
aszerint: ["határozószó"]
aszfalt: ["főnév"]
aszfaltbetyár: ["főnév"]
aszfaltkoptató: ["melléknév", "főnév"]
aszfaltoz: ["ige"]
aszfaltozó: ["melléknév", "főnév"]
aszik: ["tárgyatlan", "ige", "aszom", "asznék", "asszon"]
aszimmetria: ["főnév"]
aszimmetrikus: ["melléknév"]
ászka: ["főnév", "ászkája"]
aszkéta: ["főnév", "asceta"]
aszketikus: ["melléknév", "aszkétikus"]
aszkézis: ["főnév"]
aszkór: ["főnév"]
aszociális: ["melléknév"]
ászok: ["főnév", "ászka"]
ászokfa: ["főnév"]
ászokhordó: ["főnév"]
ászoksör: ["főnév", "ászokser"]
aszott: ["melléknév"]
aszpik: ["főnév"]
aszpirin: ["főnév"]
asszekurál: ["tárgyas", "ige"]
asszimiláció: ["főnév"]
asszimilál: ["ige"]
asszimilálódik: ["tárgyatlan", "ige"]
asszír: ["főnév", "melléknév", "assyr"]
asszirológia: ["főnév"]
asszirológus: ["főnév"]
asszisztál: ["tárgyatlan", "ige"]
asszisztencia: ["főnév", "assistentia"]
asszisztens: ["főnév", "assistens"]
asszó: ["főnév"]
asszociáció: ["főnév"]
asszociál: ["tárgyas", "ige", "nélkül"]
asszonánc: ["főnév"]
asszonancia: ["főnév"]
asszony: ["főnév"]
asszonybarát: ["főnév"]
asszonybeszéd: ["főnév"]
asszonyfej: ["főnév", "asszonyfő"]
asszonygyűlölő: ["melléknév", "főnév"]
asszonyhűség: ["főnév"]
asszonyi: ["melléknév"]
asszonyias: ["melléknév"]
asszonyiság: ["főnév"]
asszonyka: ["főnév"]
asszonykerülő: ["melléknév", "főnév"]
asszonykéz: ["főnév"]
asszonykormány: ["főnév"]
asszonymunka: ["főnév"]
asszonynéni: ["főnév"]
asszonynép: ["főnév"]
asszonynév: ["főnév"]
asszonyos: ["melléknév"]
asszonyrovat: ["főnév"]
asszonyság: ["főnév"]
asszonyszemély: ["főnév"]
asszonytárs: ["főnév"]
asszú: ["melléknév", "főnév"]
asztag: ["főnév"]
asztagrakás: ["főnév"]
asztal: ["főnév"]
asztalbontás: ["főnév"]
asztaldísz: ["főnév"]
asztalfia: ["főnév"]
asztalfiók: ["főnév"]
asztalfő: ["főnév"]
asztalfutó: ["főnév"]
asztali: ["melléknév", "főnév"]
asztalitenisz: ["főnév"]
asztalka: ["főnév"]
asztalkendő: ["főnév"]
asztalközép: ["főnév"]
asztalláb: ["főnév"]
asztallap: ["főnév"]
asztalnemű: ["főnév"]
asztalnok: ["főnév"]
asztalos: ["főnév", "melléknév"]
asztalosmester: ["főnév"]
asztalosság: ["főnév"]
asztalossegéd: ["főnév"]
asztalrendelés: ["főnév"]
asztalszék: ["főnév"]
asztalszomszéd: ["főnév"]
asztaltáncoltatás: ["főnév"]
asztaltárs: ["főnév"]
asztaltársaság: ["főnév"]
asztalterítő: ["főnév"]
asztaltűzhely: ["főnév"]
asztalvég: ["főnév"]
asztma: ["főnév", "asthma"]
asztmás: ["melléknév"]
asztmatikus: ["melléknév"]
asztrakán: ["melléknév", "főnév"]
asztrofizika: ["főnév"]
asztrológia: ["főnév"]
asztrológus: ["főnév", "astrologus"]
asztronómia: ["főnév", "astronomia"]
asztronómus: ["főnév", "Csillagász"]
aszú: ["melléknév", "asszú"]
aszúbor: ["főnév"]
át: ["igekötő", "névutó"]
átabotában: ["határozószó"]
átad: ["tárgyas", "ige"]
átadó: ["melléknév", "főnév"]
átal: ["névutó", "igekötő", "Által"]
átalag: ["főnév"]
átalakít: ["tárgyas", "ige"]
átalakítás: ["főnév"]
átalakul: ["tárgyatlan", "ige"]
átalakulás: ["főnév"]
átalány: ["főnév", "átalány"]
átalányoz: ["tárgyas", "ige", "általányoz"]
átaljában: ["határozószó"]
átall: ["tárgyas", "ige", "ott"]
átáll: ["tárgyatlan", "ige"]
átállít: ["tárgyas", "ige"]
átálmodik: ["tárgyas", "ige", "tárgyas"]
átaluszik: ["tárgyas", "ige", "tárgyas", "átalszik"]
atavisztikus: ["melléknév"]
atavizmus: ["főnév"]
átázik: ["tárgyatlan", "átáz"]
átbeszél: ["ige"]
átbillen: ["tárgyatlan", "ige"]
átbocsát: ["tárgyas", "átbocsájt"]
átborzong: ["tárgyatlan", "ige"]
átbök: ["tárgyas", "ige"]
átbújik: ["tárgyatlan", "átbúj"]
átbújtat: ["tárgyas", "ige"]
átcikázik: ["ige", "átcikáz"]
átcímez: ["tárgyas", "ige"]
átcsábít: ["tárgyas", "ige"]
átcsábul: ["tárgyatlan", "ige"]
átcsap: ["ige"]
átcsatol: ["tárgyas", "ige"]
átcsavar: ["tárgyas", "ige"]
átcsempész: ["tárgyas", "ige"]
átcserél: ["tárgyas", "ige"]
átcsillan: ["tárgyatlan", "ige"]
átcsomagol: ["tárgyas", "ige"]
átcsoportosít: ["tárgyas", "ige"]
átcsúszik: ["tárgyatlan", "ige"]
átdob: ["ige"]
átdolgoz: ["tárgyas", "ige"]
átdolgozás: ["főnév"]
átdolgozik: ["tárgyas", "ige"]
átdorbézol: ["tárgyas", "ige"]
átdöf: ["tárgyas", "ige"]
átdörzsöl: ["tárgyas", "ige"]
átdug: ["tárgyas", "ige"]
átég: ["tárgyatlan", "ige"]
átéget: ["ige"]
ateista: ["melléknév", "főnév", "atheista"]
ateizmus: ["főnév", "atheizmus"]
átejt: ["tárgyas", "ige"]
átél: ["tárgyas", "ige"]
átélés: ["főnév"]
átellen: ["határozószó", "névutó"]
átellenben: ["határozószó", "névutó"]
átellenében: ["határozószó", "névutó"]
átellenes: ["melléknév", "főnév"]
átemel: ["tárgyas", "ige"]
átenged: ["tárgyas", "ige"]
átépít: ["tárgyas", "ige"]
átépül: ["tárgyatlan", "ige"]
átér: ["ige"]
áteresz: ["főnév"]
átereszt: ["tárgyas", "ige"]
átérez: ["tárgyas", "ige"]
átért: ["tárgyas", "ige"]
átértékel: ["tárgyas", "ige"]
átérzés: ["főnév"]
átesik: ["tárgyatlan", "ige"]
áteszik: ["tárgyas", "ige"]
átevez: ["tárgyatlan", "ige"]
átevickél: ["tárgyatlan", "ige"]
átfagy: ["tárgyatlan", "ige"]
átfárad: ["tárgyatlan", "ige"]
átfázik: ["tárgyatlan", "ige"]
átfed: ["tárgyas", "ige"]
átfedés: ["főnév"]
átfektet: ["tárgyas", "ige"]
átfér: ["tárgyatlan", "ige"]
átfest: ["tárgyas", "ige"]
átfésül: ["tárgyas", "ige"]
átfog: ["tárgyas", "ige"]
átfogalmaz: ["tárgyas", "ige"]
átfogó: ["melléknév", "főnév"]
átfolyik: ["átfoly"]
átfon: ["tárgyas", "ige"]
átfordít: ["tárgyas", "ige"]
átfordul: ["tárgyatlan", "ige"]
átformál: ["tárgyas", "ige"]
átforrósodik: ["tárgyatlan", "ige"]
átfőz: ["tárgyas", "ige"]
átfúr: ["tárgyas", "ige"]
átfurakodik: ["tárgyatlan", "ige", "jelentő", "mód", "jelenben", "átfurakszik"]
átfúródik: ["tárgyatlan", "ige"]
átfut: ["áltfut"]
átfutó: ["melléknév"]
átfűlik: ["tárgyatlan", "átfűl"]
átfűt: ["tárgyas", "ige"]
átfűz: ["tárgyas", "ige"]
átgázol: ["tárgyatlan", "ige"]
átgondol: ["tárgyas", "ige"]
átgondolt: ["melléknév"]
átgyúr: ["tárgyas", "ige"]
áthág: ["ige"]
áthághatatlan: ["melléknév", "áthághatlan"]
áthajít: ["tárgyas", "ige"]
áthajlik: ["tárgyatlan", "ige"]
áthajol: ["tárgyatlan", "ige"]
áthajózik: ["ige", "áthajóz"]
áthajszol: ["tárgyas", "ige"]
áthajt: ["tárgyatlan", "ige"]
áthalad: ["ige"]
áthall: ["tárgyas", "ige"]
áthallás: ["főnév"]
áthallatszik: ["tárgyatlan", "ige"]
áthallik: ["tárgyatlan", "ige"]
áthálóz: ["tárgyas", "ige"]
áthangol: ["tárgyas", "ige"]
áthangzik: ["tárgyatlan", "ige"]
áthány: ["tárgyas", "ige"]
átháramlik: ["tárgyatlan", "ige"]
átharap: ["tárgyas", "ige"]
átharapódzik: ["tárgyatlan", "ige", "átharapózik"]
átharcol: ["tárgyas", "ige"]
áthárít: ["tárgyas", "ige"]
áthasít: ["ige"]
áthasonít: ["tárgyas", "ige"]
áthasonul: ["tárgyatlan", "ige"]
áthat: ["ige"]
áthatás: ["főnév"]
áthatatlan: ["melléknév", "áthatlan"]
átható: ["melléknév"]
áthatol: ["tárgyatlan", "ige"]
áthatolás: ["főnév"]
áthatolhatatlan: ["melléknév"]
áthatott: ["melléknév"]
áthelyez: ["tárgyas", "ige"]
áthelyezés: ["főnév"]
áthevít: ["tárgyas", "ige"]
áthevül: ["tárgyatlan", "ige"]
áthidal: ["tárgyas", "ige"]
áthidalás: ["főnév"]
áthív: ["tárgyas", "ige", "áthí"]
áthívat: ["tárgyas", "ige"]
áthord: ["tárgyas", "ige"]
áthoz: ["tárgyas", "ige"]
áthozat: ["főnév"]
áthull: ["tárgyatlan", "áthullik"]
áthurcolkodik: ["tárgyatlan", "ige"]
áthurkol: ["tárgyas", "ige"]
áthúz: ["ige"]
áthúzás: ["főnév"]
áthúzat: ["tárgyas", "ige"]
áthúzódik: ["tárgyatlan", "ige"]
áthűl: ["tárgyatlan", "ige"]
áthűt: ["tárgyas", "ige"]
átidomít: ["tárgyas", "ige"]
átigazol: ["tárgyas", "ige"]
atilla: ["főnév", "..lája", "attila"]
átír: ["ige"]
átirányít: ["tárgyas", "ige"]
átírás: ["főnév"]
átirat: ["főnév"]
átírat: ["tárgyas", "ige"]
átíró: ["melléknév", "főnév"]
átismétel: ["tárgyas", "ige"]
átitat: ["tárgyas", "ige"]
átível: ["ige"]
átivódik: ["tárgyatlan", "ige"]
átizzad: ["ige"]
átizzik: ["tárgyatlan", "ige"]
átjár: ["ige"]
átjárás: ["főnév"]
átjáró: ["melléknév", "főnév"]
átjátszik: ["ige"]
átjátszott: ["melléknév"]
átjavít: ["tárgyas", "ige"]
átjön: ["tárgyatlan", "átjő"]
átjut: ["tárgyatlan", "ige"]
átjuttat: ["tárgyas", "ige"]
atka: ["főnév", "atkája"]
átkap: ["ige"]
átkapcsol: ["ige"]
átkarol: ["tárgyas", "ige"]
átkaroló: ["melléknév"]
átkel: ["tárgyatlan", "ige"]
átkelés: ["főnév"]
átkelő: ["melléknév", "főnév"]
átképez: ["tárgyas", "ige"]
átképzés: ["főnév"]
átképző: ["melléknév", "főnév"]
átképzős: ["melléknév", "főnév"]
átkeresztel: ["tárgyas", "ige"]
átkeresztelkedik: ["tárgyatlan", "ige"]
átkerget: ["tárgyas", "ige"]
átkerül: ["tárgyatlan", "ige"]
átkiabál: ["ige"]
átkiált: ["ige"]
átkínlódik: ["ige"]
átkísér: ["tárgyas", "ige"]
átkívánkozik: ["tárgyatlan", "ige"]
átkocsizik: ["ige"]
átkopogtat: ["ige"]
átkos: ["melléknév"]
átkoz: ["tárgyas", "ige"]
átkozódás: ["főnév"]
átkozódik: ["tárgyatlan", "ige"]
átkozott: ["melléknév", "főnév"]
átkölt: ["tárgyas", "ige"]
átköltés: ["főnév"]
átköltözik: ["tárgyatlan", "ige"]
átköltözködik: ["tárgyatlan", "ige"]
átköltöztet: ["tárgyas", "ige"]
átkönyvel: ["tárgyas", "ige"]
átköt: ["tárgyas", "ige"]
átkötés: ["főnév"]
átkötöz: ["tárgyas", "ige"]
átkulcsol: ["tárgyas", "ige"]
átkúszik: ["tárgyatlan", "ige"]
átkutat: ["tárgyas", "ige"]
átküld: ["ige"]
átküzd: ["tárgyas", "ige"]
átlábol: ["ige", "átlábal"]
átlag: ["főnév", "határozószó"]
átlagár: ["főnév"]
átlagbér: ["főnév"]
átlagember: ["főnév"]
átlageredmény: ["főnév"]
átlagminta: ["főnév"]
átlagos: ["melléknév"]
átlagsebesség: ["főnév"]
átlagteljesítmény: ["főnév"]
átlapátol: ["tárgyas", "ige"]
átlapol: ["tárgyas", "ige"]
átlapoz: ["ige"]
atlasz: ["főnév"]
átlát: ["ige"]
átláthatatlan: ["melléknév", "átláthatlan"]
átlátszatlan: ["melléknév"]
átlátszik: ["tárgyatlan", "ige"]
átlátszó: ["melléknév"]
átlendül: ["tárgyatlan", "ige"]
átleng: ["ige"]
átlényegül: ["tárgyatlan", "ige", "jön"]
átlép: ["ige"]
atléta: ["főnév", "athleta"]
atlétatrikó: ["főnév"]
atlétika: ["főnév", "atletika"]
atletizál: ["ige"]
átló: ["főnév"]
átlódít: ["tárgyas", "ige"]
átlós: ["melléknév"]
átlő: ["ige"]
átlök: ["tárgyas", "ige"]
átlyuggat: ["tárgyas", "ige"]
átlyukaszt: ["tárgyas", "átlikaszt"]
átmásol: ["tárgyas", "ige"]
átmászik: ["tárgyatlan", "ige"]
átmázol: ["tárgyas", "ige"]
átmegy: ["tárgyatlan", "ige"]
átmelegedik: ["tárgyatlan", "ige", "jelentő", "mód", "jelenben", "átmelegszik"]
átmelegít: ["ige"]
átmelegül: ["tárgyatlan", "ige", "jön"]
átmenekül: ["tárgyatlan", "ige"]
átmenet: ["főnév", "határozószó"]
átmeneti: ["melléknév"]
átmenő: ["melléknév", "főnév"]
átment: ["tárgyas", "ige"]
átmér: ["tárgyas", "ige"]
átmérő: ["főnév"]
átmetsz: ["tárgyas", "ige"]
átmetszet: ["főnév"]
átminősít: ["tárgyas", "ige"]
átmos: ["tárgyas", "ige"]
atmoszféra: ["főnév", "nem", "athmosphaera"]
átmulat: ["tárgyas", "ige"]
átnedvesedik: ["tárgyatlan", "ige"]
átnedvesít: ["tárgyas", "ige"]
átnevel: ["tárgyas", "ige"]
átnéz: ["ige"]
átnő: ["tárgyatlan", "átnől"]
átnyalábol: ["tárgyas", "ige"]
átnyergel: ["ige"]
átnyilallik: ["ige", "átnyilall"]
átnyom: ["tárgyas", "ige"]
átnyújt: ["tárgyas", "ige"]
átnyúl: ["tárgyatlan", "ige"]
átnyúlik: ["tárgyatlan", "ige"]
átok: ["főnév", "átka"]
átoksúly: ["főnév"]
átokvert: ["melléknév"]
átokverte: []
átolt: ["tárgyas", "ige", "átojt"]
átolvad: ["tárgyatlan", "ige"]
átolvas: ["tárgyas", "ige"]
atom: ["főnév"]
atombomba: ["főnév"]
atomellenőrzés: ["főnév"]
atomelmélet: ["főnév"]
atomenergia: ["főnév"]
atomerő: ["főnév"]
atomerőmű: ["főnév"]
atomfegyver: ["főnév"]
atomfelhő: ["főnév"]
atomfizika: ["főnév"]
atomfizikus: ["főnév"]
atomháború: ["főnév"]
atomizál: ["tárgyas", "ige"]
atomkorszak: ["főnév"]
atomkutatás: ["főnév"]
atommag: ["főnév", "vegyi"]
atommáglya: ["főnév"]
atomrobbantás: ["főnév"]
atomrombolás: ["főnév", "vegyi"]
atomsúly: ["főnév", "vegyi"]
átoson: ["tárgyatlan", "ige"]
átölel: ["tárgyas", "ige"]
átöltözik: ["tárgyatlan", "ige"]
átöltözködik: ["tárgyatlan", "ige"]
átöltöztet: ["tárgyas", "ige"]
átömleszt: ["tárgyas", "ige"]
átömlik: ["tárgyatlan", "átömöl"]
átönt: ["tárgyas", "ige"]
átörökít: ["tárgyas", "ige"]
átöröklés: ["főnév"]
átöröklődik: ["tárgyatlan", "ige"]
átörököl: ["tárgyas", "ige"]
átövez: ["tárgyas", "ige"]
átözönlik: ["tárgyatlan", "ige"]
átpártol: ["tárgyatlan", "ige"]
átpaszíroz*: ["tárgyas", "ige"]
átpasszol: ["tárgyas", "ige"]
átpillant: ["ige"]
átplántál: ["tárgyas", "ige"]
átpolitizál: ["tárgyas", "ige"]
átrág: ["tárgyas", "ige"]
átragad: ["ige"]
átragaszt: ["tárgyas", "ige"]
átrajzol: ["tárgyas", "ige"]
átrak: ["tárgyas", "ige"]
átrándul: ["tárgyatlan", "ige"]
átremeg: ["tárgyatlan", "ige"]
átrendez: ["tárgyas", "ige"]
átrepül: ["ige", "átröpül"]
átrezeg: ["ige"]
átrobog: ["tárgyatlan", "ige"]
atrocitás: ["főnév"]
átrohan: ["ige"]
átront: ["ige"]
átrostál: ["tárgyas", "ige"]
átruccan: ["tárgyatlan", "ige"]
átruház: ["tárgyas", "ige"]
átruházás: ["főnév"]
átsegít: ["tárgyas", "ige"]
átsétál: ["ige"]
átsiet: ["tárgyatlan", "ige"]
átsiklik: ["tárgyatlan", "ige"]
átsorol: ["tárgyas", "ige"]
átstilizál: ["tárgyas", "ige"]
átsugároz: ["tárgyas", "ige"]
átsugárzik: ["tárgyatlan", "ige"]
átsuhan: ["tárgyatlan", "ige"]
átsül: ["tárgyatlan", "ige"]
átsüt: ["ige"]
átszab: ["tárgyas", "ige"]
átszakad: ["tárgyatlan", "ige"]
átszakít: ["tárgyas", "ige"]
átszalad: ["tárgyatlan", "ige"]
átszáll: ["tárgyatlan", "ige"]
átszállás: ["főnév"]
átszállít: ["tárgyas", "ige"]
átszálló: ["melléknév", "főnév"]
átszállóhely: ["főnév"]
átszállójegy: ["főnév"]
átszámít: ["tárgyas", "ige"]
átszámol: ["tárgyas", "ige"]
átszármazik: ["tárgyatlan", "ige"]
átszármaztat: ["tárgyas", "ige"]
átszegez: ["tárgyas", "ige", "átszögez"]
átszel: ["tárgyas", "ige"]
átszellemül: ["tárgyatlan", "ige", "jön"]
átszenderül: ["tárgyatlan", "ige"]
átszenved: ["tárgyas", "ige"]
átszerel: ["tárgyas", "ige"]
átszervez: ["tárgyas", "ige"]
átszínez: ["tárgyas", "ige"]
átszitál: ["ige"]
átszivárog: ["tárgyatlan", "ige", "helyhatározói"]
átszól: ["tárgyatlan", "ige"]
átszolgáltat: ["tárgyas", "ige"]
átszorít: ["tárgyas", "ige"]
átsző: ["tárgyas", "ige"]
átszökik: ["ige"]
átszőtt: ["melléknév"]
átszúr: ["tárgyas", "ige"]
átszűr: ["tárgyas", "ige"]
átszüremlik: ["tárgyatlan", "ige"]
átszűrődik: ["tárgyatlan", "ige"]
attak: ["főnév", "atak"]
áttáncol: ["ige"]
áttanulmányoz: ["tárgyas", "ige"]
áttart: ["ige"]
attasé: ["főnév", "attaché"]
áttekint: ["ige"]
áttekintés: ["főnév"]
áttekinthetetlen: ["melléknév"]
áttekinthető: ["melléknév"]
áttelefonál: ["ige"]
áttelefonoz: ["ige"]
áttelel: ["tárgyatlan", "ige"]
áttelepedik: ["tárgyatlan", "ige", "mód", "jelenben", "áttelepszik"]
áttelepít: ["tárgyas", "ige"]
áttelepítés: ["főnév"]
áttelepül: ["tárgyatlan", "ige"]
áttelepülés: ["főnév"]
áttér: ["tárgyatlan", "ige"]
átterel: ["tárgyas", "ige"]
áttérés: ["főnév"]
átterjed: ["tárgyatlan", "ige"]
áttesz: ["tárgyas", "ige"]
áttétel: ["főnév"]
áttetszik: ["tárgyatlan", "ige"]
áttetsző: ["melléknév"]
attitűd: ["főnév"]
attól: ["ragos", "névmás", "mutató", "névmás", "tól", "ragos", "attul"]
áttol: ["tárgyas", "ige"]
áttölt: ["tárgyas", "ige"]
áttör: ["ige"]
áttörés: ["főnév"]
áttörhetetlen: ["melléknév", "áttörhetlen"]
áttört: ["melléknév"]
attrakció: ["főnév"]
áttűz: ["ige"]
áttüzesedik: ["tárgyatlan", "ige"]
átugrat: ["ige"]
átugrik: ["ige"]
átúszik: ["átúsz"]
átutal: ["tárgyas", "ige"]
átutalás: ["főnév"]
átutazik: ["átutaz"]
átutazó: ["melléknév", "főnév"]
átül: ["tárgyatlan", "ige"]
átültet: ["tárgyas", "ige"]
átültetés: ["főnév"]
átüt: ["ige"]
átütő: ["melléknév"]
átüzen: ["átizen"]
átvág: ["ige"]
átvágás: ["főnév"]
átvállal: ["tárgyas", "ige"]
átvált: ["ige"]
átváltozás: ["főnév"]
átváltozik: ["tárgyatlan", "ige"]
átváltoztat: ["tárgyas", "ige"]
átvándorol: ["ige"]
átvarázsol: ["tárgyas", "ige"]
átvarr: ["tárgyas", "ige"]
átvasal: ["tárgyas", "ige"]
átvedlik: ["tárgyatlan", "ige"]
átver: ["tárgyas", "ige"]
átvergődik: ["ige"]
átvérzik: ["tárgyatlan", "ige"]
átvesz: ["tárgyas", "ige"]
átvészel: ["tárgyas", "ige", "jen"]
átvet: ["tárgyas", "ige"]
átvétel: ["főnév"]
átvető: ["melléknév", "főnév"]
átvevő: ["melléknév", "főnév"]
átvezet: ["ige"]
átvilágít: ["ige"]
átvillan: ["tárgyatlan", "ige"]
átvirraszt: ["tárgyas", "átviraszt"]
átvisz: ["ige"]
átvitel: ["főnév"]
átvitt: ["melléknév"]
átvizsgál: ["tárgyas", "ige"]
átvonul: ["tárgyatlan", "ige"]
átzúg: ["tárgyatlan", "ige"]
atya: ["főnév", "atyja"]
atyafi: ["főnév"]
atyafiság: ["főnév"]
atyafiságos: ["melléknév"]
atyafiúi: ["melléknév"]
atyai: ["melléknév"]
atyaisten: ["főnév"]
atyajog: ["főnév"]
atyamester: ["főnév"]
atyámfia: ["főnév"]
atyaság: ["főnév"]
atyáskodik: ["tárgyatlan", "ige"]
atyátlan: ["melléknév"]
atyaúristen: ["főnév"]
atyjafia: ["főnév", "atyjukfia", "személyragozva"]
atyus: ["főnév"]
atyuska: ["főnév", ".kája"]
audiencia: ["főnév", "audientia"]
auditív: ["melléknév"]
augusztus: ["főnév"]
aukció: ["főnév"]
auktor: ["főnév", "auctor"]
aula: ["főnév", "aulája"]
aulikus: ["melléknév", "főnév"]
ausztráliai: ["melléknév", "főnév"]
autarkia: ["főnév"]
autentikus: ["melléknév", "authentikus"]
autó: ["főnév"]
autobiográfia: ["főnév"]
autóbusz: ["főnév"]
autóbuszjegy: ["főnév"]
autóbuszkalauz: ["főnév"]
autóbuszmegálló: ["főnév"]
autóbuszsofőr: ["főnév"]
autóbuszvezető: ["főnév"]
autodidakta: ["melléknév", "főnév"]
autóduda: ["főnév"]
autóforgalom: ["főnév"]
autófuvar: ["főnév"]
autófuvarozás: ["főnév"]
autófuvarozó: ["melléknév", "főnév"]
autógarázs: ["főnév"]
autogejzír: ["főnév", "autogejzer"]
autogénhegesztés: ["főnév"]
autogénvágó: ["melléknév", "főnév"]
autogram: ["főnév"]
autógumi: ["főnév"]
autokrácia: ["főnév"]
autokrata: ["főnév", "melléknév"]
autokratikus: ["melléknév"]
autókürt: ["főnév"]
automata: ["főnév", "melléknév"]
automatikus: ["melléknév"]
automatizál: ["tárgyas", "ige"]
automatizmus: ["főnév"]
automobil: ["főnév"]
automobilipar: ["főnév"]
automobilizmus: ["főnév"]
autonóm: ["melléknév"]
autonómia: ["főnév", "autonomia"]
autópark: ["főnév"]
autós: ["melléknév", "főnév"]
autósport: ["főnév"]
autóstopp: ["főnév"]
autószerelő: ["melléknév", "főnév"]
autoszuggesztió: ["főnév"]
autótaxi: ["főnév"]
autótérkép: ["főnév"]
autótető: ["főnév"]
autóút: ["főnév"]
autóvezető: ["főnév"]
autózik: ["tárgyatlan", "ige", "autóz"]
avagy: ["kötőszó"]
avantgardista: ["melléknév", "főnév"]
avanzsál*: ["tárgyatlan", "ige"]
avar: ["főnév", "melléknév"]
avas: ["melléknév", "főnév"]
avasodik: ["tárgyatlan", "ige"]
avat: ["tárgyas", "ige"]
avatag: ["melléknév", "főnév"]
avatás: ["főnév"]
avatatlan: ["melléknév", "avatlan"]
avatkozik: ["tárgyatlan", "ige"]
avató: ["melléknév"]
avatott: ["melléknév", "főnév"]
áve: ["főnév", "ávéja", "ávé"]
avégből: ["mutató"]
avégett: ["mutató", "végett"]
avégre: ["mutató"]
averbó: ["főnév"]
averzió*: ["főnév"]
aviatika: ["főnév"]
avítt: ["melléknév"]
avizál*: ["tárgyas", "ige"]
avul: ["tárgyatlan", "ige"]
avult: ["melléknév"]
avval: ["ragos", "névmás", "mutató"]
axióma: ["főnév"]
az: ["határozott"]
ázalag: ["főnév"]
azalatt: ["mutató"]
azálea: ["főnév", "azalea"]
ázalék: ["főnév"]
ázalékállatka: ["főnév"]
azáltal: ["mutató"]
azaz: ["kötőszó"]
azbeszt: ["főnév", "asbest"]
azelőtt: ["mutató"]
azelőtti: ["melléknév"]
azért: ["mutató", "kötőszó"]
ázik: ["tárgyatlan", "ige", "nám", "nék", "zak"]
ázik-fázik: ["tárgyatlan", "ige", "ázzék", "fázzék"]
aziránt: ["mutató", "utaló"]
aznap: ["mutató"]
aznapi: ["melléknév"]
azon: ["ragos", "névmás"]
azonban: ["kötőszó", "azonba"]
azonfelül: ["mutató", "azonfölül"]
azonít: ["tárgyas", "ige"]
azonképpen: ["mutató", "azonképp"]
azonkívül: ["mutató"]
azonközben: ["mutató"]
azonmód: ["mutató"]
azonnal: ["határozószó"]
azonnali: ["melléknév"]
azonos: ["melléknév"]
azonosít: ["tárgyas", "ige"]
azonosság: ["főnév", "azonság"]
azonossági: ["melléknév"]
azonosul: ["tárgyatlan", "ige"]
azonság: ["főnév"]
azontúl: ["mutató"]
azóta: ["mutató"]
aztán: ["határozószó"]
áztat: ["tárgyas", "ige"]
áztató: ["melléknév", "főnév"]
azték: ["főnév", "melléknév"]
azúr: ["melléknév", "főnév"]
azúrkék: ["melléknév", "főnév"]
azután: ["mutató", "kötőszó"]
azzá: ["ragos", "névmás", "mutató", "névmás", "ragos"]
azzal: ["ragos", "névmás", "mutató", "avval", "mutató", "névmás", "val", "ragos"]
ázsiai: ["melléknév", "főnév"]
ázsió: ["főnév", "agio"]
azsúr: ["határozószó"]
azsúroz: ["ige"]
